pane	0	1	0	:##	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	0	:##	3	web_src: pnpm dev	:/Users/lijialin/project/kanghong-system/web_src	1	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:##	4	~/project/tangyou-system/web_src	:/Users/lijialin/project/tangyou-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	5	~/project/tangyou-system	:/Users/lijialin/project/tangyou-system	0	zsh	:-zsh
pane	0	1	0	:##	6	~/project/tangyou-h5/web_src	:/Users/lijialin/project/tangyou-h5/web_src	0	zsh	:-zsh
pane	0	1	0	:##	7	~/project/tangyou-h5	:/Users/lijialin/project/tangyou-h5	0	zsh	:-zsh
pane	0	2	0	:	1	nuohe: nvim	:/Users/lijialin/project/nuohe	1	nvim	:nvim
-zsh
pane	0	3	0	:-	1	kanghong: nvim	:/Users/lijialin/project/kanghong	1	nvim	:nvim
-zsh
pane	0	4	1	:*	1	web_src: nvim	:/Users/lijialin/project/kanghong-system/web_src	1	nvim	:nvim
-zsh
pane	0	5	0	:##	1	helix: nvim	:/Users/lijialin/.config/helix	1	nvim	:nvim
-zsh
pane	0	6	0	:	1	~/project/nuohe	:/Users/lijialin/project/nuohe	1	zsh	:-zsh
window	0	1	:zsh	0	:##	10db,251x46,0,0{125x46,0,0[125x22,0,0{70x22,0,0,1,54x22,71,0,2},125x23,0,23,3],125x46,126,0[125x22,126,0{69x22,126,0,4,55x22,196,0,5},125x23,126,23{69x23,126,23,6,55x23,196,23,7}]}	off
window	0	2	:nvim	0	:	c465,251x46,0,0,8	:
window	0	3	:nvim	0	:-	c466,251x46,0,0,9	:
window	0	4	:nvim	1	:*	625f,251x46,0,0,10	:
window	0	5	:nvim	0	:##	6260,251x46,0,0,11	:
window	0	6	:zsh	0	:	6261,251x46,0,0,12	:
state	0	
