pane	0	1	1	:*	1	Ga=d,d=A	:/Users/lijialin/project/moke-system/web_src	0	node	:node /Users/lijialin/.n/bin/pnpm dev
pane	0	1	1	:*	2	MacBook-Pro.local	:/Users/lijialin/project/moke-system	1	zsh	:
pane	0	1	1	:*	3	bogon	:/Users/lijialin/project/moke-h5/web_src	0	node	:node /Users/lijialin/.n/bin/pnpm dev
pane	0	1	1	:*	4	MacBook-Pro.local	:/Users/lijialin/project/moke-h5	0	zsh	:
pane	0	1	1	:*	5	~/project/nuohe-system/web_src	:/Users/lijialin/project/zaiding-system/web_src	0	zsh	:
pane	0	1	1	:*	6	bogon	:/Users/lijialin	0	zsh	:
pane	0	2	0	:-	1	MacBook-Pro.local	:/Users/lijialin/project/moke-h5/web_src	1	nvim	:nvim
pane	0	3	0	:	1	MacBook-Pro.local	:/Users/lijialin/project/moke-system/web_src	1	nvim	:nvim
window	0	1	:zsh	1	:*	0512,235x41,0,0{115x41,0,0[115x19,0,0{57x19,0,0,1,57x19,58,0,2},115x21,0,20{57x21,0,20,3,57x21,58,20,4}],119x41,116,0[119x19,116,0,5,119x21,116,20,6]}	on
window	0	2	:nvim	0	:-	b1e4,235x41,0,0,7	:
window	0	3	:nvim	0	:	b1e5,235x41,0,0,8	:
state	0	
