pane	0	1	0	:-	1	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:-	2	~/learn/my-app	:/Users/lijialin/learn/my-app	1	zsh	:/bin/zsh
pane	0	1	0	:-	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:-	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:/bin/zsh
pane	0	1	0	:-	5	~/project/nuohe-system/web_src	:/Users/lijialin/project/nuohe-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:-	6	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system	0	zsh	:/bin/zsh
pane	0	1	0	:-	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:-	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:/bin/zsh
pane	0	2	1	:*	1	~/project/nuohe	:/Users/lijialin/project/nuohe	1	zsh	:/bin/zsh
pane	0	2	1	:*	2	~/project/nuohe	:/Users/lijialin/project/nuohe	0	zsh	:-zsh
pane	0	3	0	:##	1	kitty: nvim kitty.conf	:/Users/lijialin/dotfiles/kitty/.config/kitty	1	nvim	:nvim kitty.conf
/bin/zsh
pane	0	4	0	:	1	~/dotfiles/tmux/.config/tmux	:/Users/lijialin/dotfiles/tmux/.config/tmux	1	zsh	:/bin/zsh
pane	0	4	0	:	2	~/dotfiles/alacritty/.config/alacritty	:/Users/lijialin/dotfiles/alacritty/.config/alacritty	0	zsh	:/bin/zsh
window	0	1	:zsh	0	:-	4192,251x44,0,0{125x44,0,0[125x22,0,0{62x22,0,0,3,62x22,63,0,4},125x21,0,23{62x21,0,23,5,62x21,63,23,6}],125x44,126,0[125x22,126,0{62x22,126,0,7,62x22,189,0,8},125x21,126,23{62x21,126,23,9,62x21,189,23,10}]}	off
window	0	2	:zsh	1	:*	e5bf,251x44,0,0{125x44,0,0,1,125x44,126,0,14}	:
window	0	3	:nvim	0	:##	bc5f,251x44,0,0,2	:
window	0	4	:zsh	0	:	d3cd,251x44,0,0{125x44,0,0,11,125x44,126,0,12}	:
state	0	
