pane	0	1	0	:##	1	bogon	:/Users/lijialin/project/szjs-system/web_src	0	node	:node /usr/local/bin/pnpm dev
pane	0	1	0	:##	2	bogon	:/Users/lijialin/project/szjs-system	0	zsh	:
pane	0	1	0	:##	3	bogon	:/Users/lijialin/project/kanghong-system/web_src	0	zsh	:
pane	0	1	0	:##	4	bogon	:/Users/lijialin/project/kanghong-system	0	zsh	:
pane	0	1	0	:##	5	bogon	:/Users/lijialin/project/nuohe-system/web_src	1	zsh	:
pane	0	1	0	:##	6	MacBook-Pro.local	:/Users/lijialin/project/kanghong-system/web_src	0	zsh	:
pane	0	2	0	:##	1	localhost	:/Users/lijialin/project/szjs-system/web_src	1	nvim	:nvim
pane	0	3	0	:-	1	MacBook-Pro.local	:/Users/lijialin/project/nuohe	1	nvim	:nvim
pane	0	4	1	:*	1	MacBook-Pro.local	:/Users/lijialin/.config/nvim	1	nvim	:nvim
window	0	1	:zsh	0	:##	7f96,223x42,0,0{110x42,0,0[110x20,0,0{54x20,0,0,1,55x20,55,0,2},110x21,0,21{54x21,0,21,3,55x21,55,21,4}],112x42,111,0[112x21,111,0,5,112x20,111,22,6]}	off
window	0	2	:nvim	0	:##	b4a4,223x42,0,0,7	:
window	0	3	:nvim	0	:-	b4a5,223x42,0,0,8	:
window	0	4	:nvim	1	:*	b4a6,223x42,0,0,9	:
state	0	
