pane	0	1	0	:	1	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	2	~/learn/my-app	:/Users/lijialin/learn/my-app	1	zsh	:/bin/zsh
pane	0	1	0	:	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:/bin/zsh
pane	0	1	0	:	5	web_src: pnpm dev	:/Users/lijialin/project/nuohe-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	6	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system	0	zsh	:/bin/zsh
pane	0	1	0	:	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:/bin/zsh
pane	0	2	0	:-	1	nuohe: nvim	:/Users/lijialin/project/nuohe	1	nvim	:nvim
/bin/zsh
pane	0	3	1	:*	1	zsh: nvim	:/Users/lijialin/dotfiles/zsh/.config/zsh	0	nvim	:/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python -v
nvim
/bin/zsh
pane	0	3	1	:*	2	kitty: nvim kitty.conf	:/Users/lijialin/dotfiles/kitty/.config/kitty	0	nvim	:nvim kitty.conf
-zsh
pane	0	3	1	:*	3	~/dotfiles/kitty/.config/kitty	:/Users/lijialin/dotfiles/kitty/.config/kitty	1	zsh	:-zsh
window	0	1	:zsh	0	:	1832,251x44,0,0{125x44,0,0[125x22,0,0{62x22,0,0,1,62x22,63,0,2},125x21,0,23{62x21,0,23,3,62x21,63,23,4}],125x44,126,0[125x22,126,0{62x22,126,0,5,62x22,189,0,6},125x21,126,23{62x21,126,23,7,62x21,189,23,8}]}	off
window	0	2	:nvim	0	:-	b6a6,223x52,0,0,9	:
window	0	3	:zsh	1	:*	23df,251x44,0,0{125x44,0,0,10,62x44,126,0,18,62x44,189,0,19}	:
state	0	
