pane	0	1	0	:	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:/bin/zsh
pane	0	1	0	:	3	~/project/zaiding-h5/web_src	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:/bin/zsh
pane	0	1	0	:	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	1	zsh	:/bin/zsh
pane	0	1	0	:	7	web_src: pnpm dev	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:bash dist.sh
/bin/zsh
pane	0	2	0	:	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:	1	yabai: nvim	:/Users/lijialin/dotfiles/yabai/.config/yabai	1	nvim	:nvim
-zsh
pane	0	4	0	:	1	sketchybar: nvim	:/Users/lijialin/dotfiles/sketchybar/.config/sketchybar	1	nvim	:nvim
-zsh
pane	0	5	0	:##-	1	web_src: pnpm dev	:/Users/lijialin/project/nuohe-ciie/web_src	0	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	5	0	:##-	2	~/project/nuohe-ciie/web_src	:/Users/lijialin/project/nuohe-ciie/web_src	1	zsh	:-zsh
pane	0	6	1	:*	1	web_src: nvim	:/Users/lijialin/project/nuohe-ciie/web_src	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:	a354,251x43,0,0{125x43,0,0[125x21,0,0{77x21,0,0,1,47x21,78,0,2},125x21,0,22{77x21,0,22,3,47x21,78,22,4}],125x43,126,0[125x21,126,0{76x21,126,0,5,48x21,203,0,6},125x21,126,22{76x21,126,22,7,48x21,203,22,8}]}	off
window	0	2	:nvim	0	:	b866,251x43,0,0,9	:
window	0	3	:nvim	0	:	5c63,251x43,0,0,14	:
window	0	4	:nvim	0	:	5c68,251x43,0,0,19	:
window	0	5	:zsh	0	:##-	728f,251x43,0,0{125x43,0,0,33,125x43,126,0,41}	:
window	0	6	:nvim	1	:*	5c64,251x43,0,0,34	:
state	0	
