pane	0	1	0	:	1	web_src: pnpm dev	:/Users/lijialin/project/szjs-system/web_src	0	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	0	:	3	web_src: pnpm dev	:/Users/lijialin/project/kanghong-system/web_src	0	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:	4	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:	5	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	1	zsh	:-zsh
pane	0	1	0	:	6	~/project/szjs-h5/web_src	:/Users/lijialin/project/szjs-h5/web_src	0	zsh	:-zsh
pane	0	1	0	:	7	~/project/szjs-h5	:/Users/lijialin/project/szjs-h5	0	zsh	:-zsh
pane	0	2	0	:-	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	1	zsh	:-zsh
pane	0	3	0	:##	1	kanghong: nvim	:/Users/lijialin/project/kanghong	1	nvim	:nvim
-zsh
pane	0	4	0	:##	1	zaiding-miniprogram: nvim	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
-zsh
pane	0	5	0	:##	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
nvim
-zsh
pane	0	6	1	:*	1	wezterm: nvim	:/Users/lijialin/dotfiles/wezterm/.config/wezterm	1	nvim	:sl
nvim
-zsh
window	0	1	:zsh	0	:	76a3,223x41,0,0{110x41,0,0[110x19,0,0{55x19,0,0,1,54x19,56,0,2},110x21,0,20,3],112x41,111,0[112x19,111,0{55x19,111,0,4,56x19,167,0,5},112x21,111,20{55x21,111,20,6,56x21,167,20,7}]}	off
window	0	2	:zsh	0	:-	d889,223x41,0,0,49	:
window	0	3	:nvim	0	:##	c466,251x46,0,0,9	:
window	0	4	:nvim	0	:##	625f,251x46,0,0,10	:
window	0	5	:nvim	0	:##	6260,251x46,0,0,11	:
window	0	6	:nvim	1	:*	5882,223x41,0,0,51	:
state	0	
