pane	0	1	1	:*	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:/bin/zsh
pane	0	1	1	:*	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:/bin/zsh
pane	0	1	1	:*	3	~/project/zaiding-h5/web_src	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:/bin/zsh
pane	0	1	1	:*	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:/bin/zsh
pane	0	1	1	:*	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	1	:*	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	1	:*	7	web_src: pnpm dev	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	1	:*	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	1	zsh	:bash dist.sh
/bin/zsh
pane	0	2	0	:	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:	1	yabai: nvim	:/Users/lijialin/dotfiles/yabai/.config/yabai	1	nvim	:nvim
-zsh
pane	0	4	0	:	1	sketchybar: nvim	:/Users/lijialin/dotfiles/sketchybar/.config/sketchybar	1	nvim	:nvim
-zsh
pane	0	5	0	:-	1	web_src: nvim	:/Users/lijialin/project/nuohe-ciie-2023/web_src	1	nvim	:nvim
-zsh
window	0	1	:zsh	1	:*	bb4b,205x43,0,0{103x43,0,0[103x21,0,0{40x21,0,0,1,62x21,41,0,2},103x21,0,22{40x21,0,22,3,62x21,41,22,4}],101x43,104,0[101x21,104,0{38x21,104,0,5,62x21,143,0,6},101x21,104,22{38x21,104,22,7,62x21,143,22,8}]}	off
window	0	2	:nvim	0	:	b926,205x43,0,0,9	:
window	0	3	:nvim	0	:	5cc3,205x43,0,0,14	:
window	0	4	:nvim	0	:	5cc8,205x43,0,0,19	:
window	0	5	:nvim	0	:-	5cc0,205x43,0,0,30	:
state	0	
