pane	0	1	0	:	1	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	2	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:/bin/zsh
pane	0	1	0	:	5	web_src: pnpm dev	:/Users/lijialin/project/nuohe-system/web_src	1	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	6	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system	0	zsh	:/bin/zsh
pane	0	1	0	:	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:/bin/zsh
pane	0	2	0	:-	1	nuohe: nvim	:/Users/lijialin/project/nuohe	1	nvim	:nvim
/bin/zsh
pane	0	3	1	:*	1	nvim: nvim	:/Users/lijialin/.config/nvim	1	nvim	:nvim
/bin/zsh
window	0	1	:zsh	0	:	2634,220x58,0,0{109x58,0,0[109x29,0,0{46x29,0,0,1,62x29,47,0,2},109x28,0,30{46x28,0,30,3,62x28,47,30,4}],110x58,110,0[110x29,110,0{47x29,110,0,5,62x29,158,0,6},110x28,110,30{47x28,110,30,7,62x28,158,30,8}]}	off
window	0	2	:nvim	0	:-	bc66,251x44,0,0,9	:
window	0	3	:nvim	1	:*	5e5f,251x44,0,0,10	:
state	0	
