pane	0	1	0	:##	1	Ga=d,d=A	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /Users/lijialin/.n/bin/pnpm dev
pane	0	1	0	:##	2	bogon	:/Users/lijialin/project/zaiding-system	0	zsh	:
pane	0	1	0	:##	3	bogon	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:
pane	0	1	0	:##	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:
pane	0	1	0	:##	5	~/project/nuohe-system/web_src	:/Users/lijialin/project/nuohe-system/web_src	0	node	:node /Users/lijialin/.n/bin/pnpm dev
pane	0	1	0	:##	6	bogon	:/Users/lijialin/project/nuohe-system	0	zsh	:
pane	0	1	0	:##	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:
pane	0	1	0	:##	8	bogon	:/Users/lijialin/project/devRed-systeam	1	zsh	:
pane	0	2	1	:*	1	bogon	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
pane	0	3	0	:-	1	bogon	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
pane	0	4	0	:	1	bogon	:/Users/lijialin/project/nuohe	1	nvim	:nvim
pane	0	5	0	:	1	bogon	:/Users/lijialin/project/nuohe-system/web_src	1	nvim	:nvim
pane	0	6	0	:	1	Ga=d,d=A	:/Users/lijialin/project	1	zsh	:
window	0	1	:zsh	0	:##	f932,223x48,0,0{110x48,0,0[110x24,0,0{64x24,0,0,1,45x24,65,0,2},110x23,0,25{64x23,0,25,3,45x23,65,25,4}],112x48,111,0[112x24,111,0{57x24,111,0,5,54x24,169,0,6},112x23,111,25{64x23,111,25,7,47x23,176,25,8}]}	on
window	0	2	:nvim	1	:*	cca6,223x48,0,0,9	on
window	0	3	:nvim	0	:-	667f,223x48,0,0,10	:
window	0	4	:nvim	0	:	6680,223x48,0,0,11	:
window	0	5	:nvim	0	:	6681,223x48,0,0,12	:
window	0	6	:zsh	0	:	6682,223x48,0,0,13	:
state	0	
