pane	0	1	1	:*	1	bogon	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:
pane	0	1	1	:*	2	bogon	:/Users/lijialin/project/szjs-system	0	zsh	:
pane	0	1	1	:*	3	bogon	:/Users/lijialin/project/nuohe-h5/web_src	0	node	:node /usr/local/bin/pnpm dev
pane	0	1	1	:*	4	localhost	:/Users/lijialin/project/nuohe-h5	1	zsh	:/opt/homebrew/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python -O /opt/homebrew/bin/ranger
pane	0	1	1	:*	5	bogon	:/Users/lijialin/project/zaiding-system/web_src	0	zsh	:
pane	0	1	1	:*	6	bogon	:/Users/lijialin/project/zaiding-system	0	zsh	:
pane	0	1	1	:*	7	MacBook-Pro.local	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:
pane	0	1	1	:*	8	localhost	:/Users/lijialin/project/zaiding-h5	0	zsh	:
pane	0	2	0	:	1	localhost	:/Users/lijialin/project/szjs-system/web_src	1	nvim	:nvim
pane	0	3	0	:##	1	MacBook-Pro.local	:/Users/lijialin/project/nuohe	1	nvim	:nvim
pane	0	4	0	:	1	bogon	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
pane	0	5	0	:##	1	bogon	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
pane	0	6	0	:##-	1	localhost	:/Users/lijialin/project/nuohe-h5/web_src	1	nvim	:nvim
window	0	1	:zsh	1	:*	7b08,223x42,0,0{109x42,0,0[109x20,0,0{58x20,0,0,1,50x20,59,0,2},109x21,0,21{54x21,0,21,3,54x21,55,21,20}],113x42,110,0[113x21,110,0{58x21,110,0,5,54x21,169,0,6},113x20,110,22{58x20,110,22,7,54x20,169,22,8}]}	off
window	0	2	:nvim	0	:	b4a6,223x42,0,0,9	:
window	0	3	:nvim	0	:##	5a7f,223x42,0,0,10	:
window	0	4	:nvim	0	:	5a80,223x42,0,0,11	:
window	0	5	:nvim	0	:##	5a81,223x42,0,0,12	:
window	0	6	:nvim	0	:##-	5a84,223x42,0,0,15	:
state	0	
