pane	0	1	0	:##	1	web_src: pnpm dev	:/Users/lijialin/project/szjs-system/web_src	1	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:##	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	0	:##	3	~/project/kanghong-system/web_src	:/Users/lijialin/project/kanghong-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	4	~/project/kanghong-system	:/Users/lijialin/project/kanghong-system	0	zsh	:-zsh
pane	0	1	0	:##	5	~/project/tangyou-system/web_src	:/Users/lijialin/project/tangyou-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	6	~/project/tangyou-system/web_src	:/Users/lijialin/project/tangyou-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	7	web_src: pnpm dev	:/Users/lijialin/project/zaiding-h5/web_src	0	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:##	8	~/project/zaiding-h5/web_src	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:-zsh
pane	0	2	0	:##	1	nuohe: nvim	:/Users/lijialin/project/nuohe	1	nvim	:nvim
-zsh
pane	0	3	1	:*	1	web_src: nvim	:/Users/lijialin/project/zaiding-h5/web_src	1	nvim	:nvim
-zsh
pane	0	4	0	:-	1	nvim: nvim	:/Users/lijialin/.config/nvim	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	0800,251x46,0,0{125x46,0,0[125x22,0,0{62x22,0,0,1,62x22,63,0,16},125x23,0,23{62x23,0,23,3,62x23,63,23,4}],125x46,126,0[125x22,126,0{62x22,126,0,5,62x22,189,0,6},125x23,126,23{62x23,126,23,7,62x23,189,23,8}]}	off
window	0	2	:nvim	0	:##	625f,251x46,0,0,10	:
window	0	3	:nvim	1	:*	e265,251x46,0,0,26	:
window	0	4	:nvim	0	:-	e261,251x46,0,0,22	:
state	0	
