pane	0	1	0	:##	1	zaiding-system: exec zsh	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /Users/lijialin/.n/bin/pnpm dev
pane	0	1	0	:##	2	bogon	:/Users/lijialin/project/zaiding-system	0	zsh	:
pane	0	1	0	:##	3	bogon	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:
pane	0	1	0	:##	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:
pane	0	1	0	:##	5	~/project/nuohe-system/web_src	:/Users/lijialin/project/nuohe-system/web_src	0	node	:node /Users/lijialin/.n/bin/pnpm dev
pane	0	1	0	:##	6	bogon	:/Users/lijialin/project/nuohe-system	1	zsh	:
pane	0	1	0	:##	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:
pane	0	1	0	:##	8	bogon	:/Users/lijialin/project/devRed-systeam	0	zsh	:
pane	0	2	0	:	1	bogon	:/Users/lijialin/project/nuohe-system/web_src	1	nvim	:nvim
pane	0	3	0	:	1	bogon	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
pane	0	4	0	:-	1	bogon	:/Users/lijialin/project/nuohe	1	nvim	:nvim
pane	0	5	1	:*	1	bogon	:/Users/lijialin/.config/mpv	1	nvim	:nvim
window	0	1	:zsh	0	:##	79c2,223x48,0,0{110x48,0,0[110x24,0,0{64x24,0,0,1,45x24,65,0,2},110x23,0,25{64x23,0,25,3,45x23,65,25,4}],112x48,111,0[112x24,111,0{49x24,111,0,5,62x24,161,0,6},112x23,111,25{64x23,111,25,7,47x23,176,25,8}]}	on
window	0	2	:nvim	0	:	e680,223x48,0,0,21	:
window	0	3	:nvim	0	:	cca6,223x48,0,0,9	on
window	0	4	:nvim	0	:-	e687,223x48,0,0,28	:
window	0	5	:nvim	1	:*	e688,223x48,0,0,29	:
state	0	
