pane	0	1	0	:##	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:/bin/zsh
pane	0	1	0	:##	3	~/project/zaiding-h5/web_src	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:/bin/zsh
pane	0	1	0	:##	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	1	zsh	:/bin/zsh
pane	0	1	0	:##	7	~/project/nuohe-ciie-2023/web_src	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:/bin/zsh
pane	0	2	0	:##	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:-	1	zaiding-miniprogram: nvim	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
/bin/zsh
pane	0	4	1	:*	1	nvim: nvim	:/Users/lijialin/.config/nvim	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	35fc,251x44,0,0{126x44,0,0[126x22,0,0{63x22,0,0,1,62x22,64,0,2},126x21,0,23{63x21,0,23,3,62x21,64,23,4}],124x44,127,0[124x22,127,0{61x22,127,0,5,62x22,189,0,6},124x21,127,23{61x21,127,23,7,62x21,189,23,8}]}	off
window	0	2	:nvim	0	:##	bc66,251x44,0,0,9	:
window	0	3	:nvim	0	:-	5e5f,251x44,0,0,10	:
window	0	4	:nvim	1	:*	5e64,251x44,0,0,15	:
state	0	
