pane	0	1	1	:*	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:/bin/zsh
pane	0	1	1	:*	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	1	:*	3	~/project/kanghong-system/web_src	:/Users/lijialin/project/kanghong-system/web_src	0	zsh	:/bin/zsh
pane	0	1	1	:*	4	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	1	:*	5	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:-zsh
pane	0	1	1	:*	6	web_src: pnpm dev	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	1	:*	7	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	1	zsh	:-zsh
pane	0	2	0	:-	1	web_src: nvim	:/Users/lijialin/project/nuohe-ciie-2023/web_src	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:##	1	nuohetai: nvim	:/Users/lijialin/project/nuohetai	1	nvim	:nvim
/bin/zsh
pane	0	4	0	:	1	nvim: nvim	:/Users/lijialin/.config/nvim	1	nvim	:nvim
-zsh
pane	0	5	0	:	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
-zsh
pane	0	6	0	:##	1	nvim: nvim	:/Users/lijialin/.config/nvim	1	nvim	:nvim
-zsh
window	0	1	:zsh	1	:*	b7a1,251x44,0,0{125x44,0,0[125x21,0,0{62x21,0,0,1,62x21,63,0,17},125x22,0,22,3],125x44,126,0[125x21,126,0{62x21,126,0,5,62x21,189,0,18},125x22,126,22{62x22,126,22,7,62x22,189,22,14}]}	off
window	0	2	:nvim	0	:-	bc66,251x44,0,0,9	:
window	0	3	:nvim	0	:##	5e5f,251x44,0,0,10	:
window	0	4	:nvim	0	:	5e62,251x44,0,0,32	:
window	0	5	:nvim	0	:	5e63,251x44,0,0,33	:
window	0	6	:nvim	0	:##	de67,251x44,0,0,47	:
state	0	
