pane	0	1	0	:	1	bogon	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:
pane	0	1	0	:	2	bogon	:/Users/lijialin/project/szjs-system	1	zsh	:
pane	0	1	0	:	3	bogon	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:
pane	0	1	0	:	4	bogon	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
pane	0	1	0	:	5	bogon	:/Users/lijialin/project/zaiding-system	0	zsh	:
pane	0	1	0	:	6	MacBook-Pro.local	:/Users/lijialin/project/szjs-h5/web_src	0	zsh	:
pane	0	1	0	:	7	localhost	:/Users/lijialin/project/szjs-h5	0	zsh	:
pane	0	2	0	:	1	bogon	:/Users/lijialin/project/szjs-system/web_src	1	nvim	:nvim
pane	0	3	1	:*	1	bogon	:/Users/lijialin/project/nuohe-test.bak	0	nvim	:nvim
pane	0	3	1	:*	2	MacBook-Pro.local	:/Users/lijialin/project	1	zsh	:
pane	0	3	1	:*	3	MacBook-Pro.local	:/Users/lijialin/project/nuohe	0	zsh	:
pane	0	4	0	:	1	bogon	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
pane	0	5	0	:-	1	bogon	:/Users/lijialin/project/zaiding-miniprogram	1	zsh	:
window	0	1	:zsh	0	:	e23f,251x46,0,0{124x46,0,0[124x22,0,0{69x22,0,0,1,54x22,70,0,2},124x23,0,23,3],126x46,125,0[126x22,125,0{69x22,125,0,4,56x22,195,0,5},126x23,125,23{69x23,125,23,6,56x23,195,23,7}]}	off
window	0	2	:nvim	0	:	d125,224x49,0,0,8	:
window	0	3	:zsh	1	:*	8154,251x46,0,0{125x46,0,0[125x23,0,0,9,125x22,0,24,21],125x46,126,0,19}	:
window	0	4	:nvim	0	:	625f,251x46,0,0,10	:
window	0	5	:zsh	0	:-	6260,251x46,0,0,11	:
state	0	
