pane	0	1	1	:*	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:-zsh
pane	0	1	1	:*	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	1	:*	3	~/project/kanghong-system/web_src	:/Users/lijialin/project/kanghong-system/web_src	0	zsh	:-zsh
pane	0	1	1	:*	4	~/project/kanghong-system	:/Users/lijialin/project/kanghong-system	0	zsh	:-zsh
pane	0	1	1	:*	5	~/project/tangyou-system/web_src	:/Users/lijialin/project/tangyou-system/web_src	0	zsh	:-zsh
pane	0	1	1	:*	6	~/project/tangyou-system/web_src	:/Users/lijialin/project/tangyou-system/web_src	0	zsh	:-zsh
pane	0	1	1	:*	7	web_src: pnpm dev	:/Users/lijialin/project/zaiding-h5/web_src	1	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	1	:*	8	~/project/zaiding-h5/web_src	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:-zsh
pane	0	2	0	:-	1	~/project/nuohe-pro	:/Users/lijialin/project/nuohe-pro	1	zsh	:-zsh
pane	0	2	0	:-	2	~/project/nuohe-test	:/Users/lijialin/project/nuohe-test	0	zsh	:-zsh
pane	0	3	0	:##	1	web_src: nvim	:/Users/lijialin/project/zaiding-h5/web_src	1	nvim	:nvim
-zsh
pane	0	4	0	:	1	~/.config/nvim	:/Users/lijialin/.config/nvim	1	zsh	:-zsh
pane	0	5	0	:##	1	kanghong: nvim	:/Users/lijialin/project/kanghong	1	nvim	:nvim
-zsh
pane	0	6	0	:	1	~/.local/share/nvim/lazy	:/Users/lijialin/.local/share/nvim/lazy	1	zsh	:-zsh
window	0	1	:zsh	1	:*	84b9,235x43,0,0{117x43,0,0[117x20,0,0{54x20,0,0,1,62x20,55,0,16},117x22,0,21{54x22,0,21,3,62x22,55,21,4}],117x43,118,0[117x20,118,0{54x20,118,0,5,62x20,173,0,6},117x22,118,21{54x22,118,21,7,62x22,173,21,8}]}	off
window	0	2	:zsh	0	:-	c0b4,235x43,0,0{116x43,0,0,10,118x43,117,0,38}	:
window	0	3	:nvim	0	:##	e265,251x46,0,0,26	:
window	0	4	:zsh	0	:	e261,251x46,0,0,22	:
window	0	5	:nvim	0	:##	6263,251x46,0,0,33	:
window	0	6	:zsh	0	:	6267,251x46,0,0,37	:
state	0	
