pane	0	1	0	:	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:-zsh
pane	0	1	0	:	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	0	:	3	~/project/zaiding-h5/web_src	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:-zsh
pane	0	1	0	:	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:-zsh
pane	0	1	0	:	5	~/project/zaiding-system/web_src	:/Users/lijialin/project/zaiding-system/web_src	0	zsh	:-zsh
pane	0	1	0	:	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:-zsh
pane	0	1	0	:	7	web_src: pnpm dev	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	1	zsh	:-zsh
pane	0	2	0	:	1	web_src: nvim	:/Users/lijialin/project/nuohe-ciie-2023/web_src	1	nvim	:nvim
-zsh
pane	0	3	0	:-	1	nuohetai: nvim	:/Users/lijialin/project/nuohetai	1	nvim	:nvim
-zsh
pane	0	4	1	:*	1	~/dotfiles	:/Users/lijialin/dotfiles	1	zsh	:-zsh
window	0	1	:zsh	0	:	fa21,251x44,0,0{125x44,0,0[125x21,0,0{62x21,0,0,1,62x21,63,0,2},125x22,0,22{62x22,0,22,3,62x22,63,22,4}],125x44,126,0[125x21,126,0{62x21,126,0,5,62x21,189,0,6},125x22,126,22{62x22,126,22,7,62x22,189,22,8}]}	off
window	0	2	:nvim	0	:	bc66,251x44,0,0,9	:
window	0	3	:nvim	0	:-	5e5f,251x44,0,0,10	:
window	0	4	:zsh	1	:*	5e60,251x44,0,0,11	:
state	0	
