pane	0	1	0	:	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:/bin/zsh
pane	0	1	0	:	3	web_src: pnpm dev	:/Users/lijialin/project/zaiding-h5/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:/bin/zsh
pane	0	1	0	:	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	0	:	7	web_src: pnpm dev	:/Users/lijialin/project/nuohe-ciie-2023/web_src	1	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:/bin/zsh
pane	0	2	0	:	1	web_src: nvim	:/Users/lijialin/project/zaiding-h5/web_src	1	nvim	:nvim
-zsh
pane	0	3	0	:	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
-zsh
pane	0	4	0	:-	1	zaiding-miniprogram: nvim	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
-zsh
pane	0	5	1	:*	1	nvim: nvim	:/Users/lijialin/.config/nvim	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:	1d2c,224x41,0,0{111x41,0,0[111x19,0,0{48x19,0,0,1,62x19,49,0,2},111x21,0,20{48x21,0,20,3,62x21,49,20,4}],112x41,112,0[112x19,112,0{49x19,112,0,5,62x19,162,0,6},112x21,112,20{49x21,112,20,7,62x21,162,20,8}]}	off
window	0	2	:nvim	0	:	58c2,224x41,0,0,13	:
window	0	3	:nvim	0	:	58c8,224x41,0,0,19	:
window	0	4	:nvim	0	:-	d8c6,224x41,0,0,27	:
window	0	5	:nvim	1	:*	de67,251x44,0,0,28	:
state	0	
