pane	0	1	1	:*	1	my-app: pnpm dev	:/Users/lijialin/learn/my-app	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	1	:*	2	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	1	:*	3	web_src: pnpm dev	:/Users/lijialin/project/zhongchi-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	1	:*	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:/bin/zsh
pane	0	1	1	:*	5	~/project/zaiding-system/web_src	:/Users/lijialin/project/zaiding-system/web_src	0	zsh	:/bin/zsh
pane	0	1	1	:*	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	1	:*	7	~/project/nuohe-ciie-2023/web_src	:/Users/lijialin/project/nuohe-ciie-2023/web_src	1	zsh	:/bin/zsh
pane	0	1	1	:*	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:/bin/zsh
pane	0	2	0	:##	1	my-app: nvim	:/Users/lijialin/learn/my-app	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:	1	~/project/novo-micro-web2	:/Users/lijialin/project/novo-micro-web2	1	zsh	:/bin/zsh
pane	0	4	0	:	1	feimei: nvim	:/Users/lijialin/project/feimei	1	nvim	:nvim
/bin/zsh
pane	0	5	0	:-	1	zaiding-miniprogram: nvim	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
-zsh
window	0	1	:zsh	1	:*	756d,251x44,0,0{125x44,0,0[125x22,0,0{62x22,0,0,1,62x22,63,0,2},125x21,0,23{62x21,0,23,3,62x21,63,23,4}],125x44,126,0[125x22,126,0{76x22,126,0,5,48x22,203,0,6},125x21,126,23{76x21,126,23,7,48x21,203,23,8}]}	off
window	0	2	:nvim	0	:##	bc66,251x44,0,0,9	:
window	0	3	:zsh	0	:	5e5f,251x44,0,0,10	:
window	0	4	:nvim	0	:	5e60,251x44,0,0,11	:
window	0	5	:nvim	0	:-	5e62,251x44,0,0,13	:
state	0	
