pane	0	1	0	:-	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:-zsh
pane	0	1	0	:-	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	0	:-	3	~/project/kanghong-system/web_src	:/Users/lijialin/project/kanghong-system/web_src	0	zsh	:-zsh
pane	0	1	0	:-	4	~/project/kanghong-system	:/Users/lijialin/project/kanghong-system	0	zsh	:-zsh
pane	0	1	0	:-	5	~/project/tangyou-system/web_src	:/Users/lijialin/project/tangyou-system/web_src	0	zsh	:-zsh
pane	0	1	0	:-	6	~/project/tangyou-system	:/Users/lijialin/project/tangyou-system	0	zsh	:-zsh
pane	0	1	0	:-	7	web_src: pnpm dev	:/Users/lijialin/project/zaiding-h5/web_src	1	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:-	8	~/project/zaiding-h5/web_src	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:-zsh
pane	0	2	1	:*	1	nuohe-test: nvim	:/Users/lijialin/project/nuohe-test	1	nvim	:nvim
-zsh
pane	0	3	0	:##	1	kanghong: nvim	:/Users/lijialin/project/kanghong	1	nvim	:nvim
-zsh
pane	0	4	0	:	1	web_src: nvim	:/Users/lijialin/project/kanghong-system/web_src	1	nvim	:nvim
-zsh
pane	0	5	0	:	1	~/project/nuohe	:/Users/lijialin/project/nuohe	1	zsh	:-zsh
pane	0	6	0	:	1	nuohe-pro: nvim	:/Users/lijialin/project/nuohe-pro	1	nvim	:nvim
-zsh
pane	0	7	0	:	1	nvim: nvim	:/Users/lijialin/.config/nvim	0	nvim	:nvim
-zsh
pane	0	7	0	:	2	~/.config/nvim	:/Users/lijialin/.config/nvim	1	zsh	:-zsh
window	0	1	:zsh	0	:-	fed7,251x46,0,0{125x46,0,0[125x22,0,0{70x22,0,0,1,54x22,71,0,2},125x23,0,23{62x23,0,23,3,62x23,63,23,4}],125x46,126,0[125x22,126,0{69x22,126,0,5,55x22,196,0,6},125x23,126,23{62x23,126,23,7,62x23,189,23,18}]}	off
window	0	2	:nvim	1	:*	c466,251x46,0,0,9	:
window	0	3	:nvim	0	:##	625f,251x46,0,0,10	:
window	0	4	:nvim	0	:	6260,251x46,0,0,11	:
window	0	5	:zsh	0	:	6261,251x46,0,0,12	:
window	0	6	:nvim	0	:	6262,251x46,0,0,13	:
window	0	7	:zsh	0	:	1651,251x46,0,0{125x46,0,0,14,125x46,126,0,15}	:
state	0	
