pane	0	1	0	:	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:-zsh
pane	0	1	0	:	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	0	:	3	web_src: pnpm dev	:/Users/lijialin/project/kanghong-system/web_src	0	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:	4	~/project/zaiding-system/web_src	:/Users/lijialin/project/zaiding-system/web_src	0	zsh	:-zsh
pane	0	1	0	:	5	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:-zsh
pane	0	1	0	:	6	web_src: pnpm dev	:/Users/lijialin/project/tangyou-h5/web_src	1	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	2	0	:	1	~/project/nuohe	:/Users/lijialin/project/nuohe	1	zsh	:-zsh
pane	0	3	0	:##	1	kanghong: nvim	:/Users/lijialin/project/kanghong	0	nvim	:nvim
-zsh
pane	0	3	0	:##	2	joshuto: nvim	:/Users/lijialin/dotfiles/joshuto/.config/joshuto	1	nvim	:nvim
-zsh
pane	0	4	0	:##	1	zaiding-miniprogram: nvim	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
-zsh
pane	0	5	0	:##	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
-zsh
pane	0	6	0	:-	1	~/project/tangyou-h5/web_src	:/Users/lijialin/project/tangyou-h5/web_src	1	zsh	:-zsh
pane	0	7	1	:*	1	wezterm: nvim	:/Users/lijialin/dotfiles/wezterm/.config/wezterm	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:	deb1,223x44,0,0{110x44,0,0[110x21,0,0{55x21,0,0,1,54x21,56,0,2},110x22,0,22,3],112x44,111,0[112x21,111,0{55x21,111,0,4,56x21,167,0,5},112x22,111,22,6]}	off
window	0	2	:zsh	0	:	bca5,223x44,0,0,8	:
window	0	3	:nvim	0	:##	d680,223x44,0,0{111x44,0,0,9,111x44,112,0,16}	:
window	0	4	:nvim	0	:##	625f,251x46,0,0,10	:
window	0	5	:nvim	0	:##	5e80,223x44,0,0,11	:
window	0	6	:zsh	0	:-	5e88,223x44,0,0,19	:
window	0	7	:nvim	1	:*	de82,223x44,0,0,23	:
state	0	
