pane	0	1	0	:	1	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	2	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	1	zsh	:/bin/zsh
pane	0	1	0	:	5	web_src: pnpm dev	:/Users/lijialin/project/nuohe-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	6	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system	0	zsh	:/bin/zsh
pane	0	1	0	:	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:/bin/zsh
pane	0	2	0	:-	1	web_src: nvim	:/Users/lijialin/project/nuohe-system/web_src	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:	1	nvim: nvim	:/Users/lijialin/.config/nvim	1	nvim	:nvim
-zsh
pane	0	4	1	:*	1	web_src: nvim	:/Users/lijialin/project/nuohe-system/web_src	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:	80d6,205x44,0,0{102x44,0,0[102x22,0,0{39x22,0,0,1,62x22,40,0,2},102x21,0,23{39x21,0,23,3,62x21,40,23,4}],102x44,103,0[102x22,103,0{39x22,103,0,5,62x22,143,0,6},102x21,103,23{39x21,103,23,7,62x21,143,23,8}]}	off
window	0	2	:nvim	0	:-	bd26,205x44,0,0,9	:
window	0	3	:nvim	0	:	5ec6,205x44,0,0,36	:
window	0	4	:nvim	1	:*	5ec7,205x44,0,0,37	:
state	0	
