pane	0	1	0	:##	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	0	:##	3	web_src: pnpm dev	:/Users/lijialin/project/kanghong-system/web_src	0	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:##	4	~/project/kanghong-system	:/Users/lijialin/project/kanghong-system	1	zsh	:-zsh
pane	0	1	0	:##	5	~/project/tangyou-system/web_src	:/Users/lijialin/project/tangyou-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	6	~/project/tangyou-system	:/Users/lijialin/project/tangyou-system	0	zsh	:-zsh
pane	0	1	0	:##	7	~/project/tangyou-h5/web_src	:/Users/lijialin/project/tangyou-h5/web_src	0	zsh	:-zsh
pane	0	1	0	:##	8	~/project/tangyou-h5	:/Users/lijialin/project/tangyou-h5	0	zsh	:-zsh
pane	0	2	0	:##	1	nuohe-test: nvim	:/Users/lijialin/project/nuohe-test	0	nvim	:nvim
-zsh
pane	0	2	0	:##	2	~/project/nuohe-test	:/Users/lijialin/project/nuohe-test	1	zsh	:-zsh
pane	0	3	0	:##	1	kanghong: nvim	:/Users/lijialin/project/kanghong	1	nvim	:nvim
-zsh
pane	0	4	1	:*	1	~/project/szjs-system-test	:/Users/lijialin/project/szjs-system-test	0	zsh	:-zsh
pane	0	4	1	:*	2	szjs-system-test: __zoxide_zi nuohe	:/Users/lijialin/project/szjs-system-test	1	zsh	:zoxide query --interactive -- nuohe
-zsh
pane	0	5	0	:##	1	helix: nvim	:/Users/lijialin/.config/helix	1	nvim	:nvim
-zsh
pane	0	6	0	:	1	~/project/nuohe	:/Users/lijialin/project/nuohe	1	zsh	:-zsh
pane	0	7	0	:##-	1	nuohe-pro: nvim	:/Users/lijialin/project/nuohe-pro	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	9929,251x46,0,0{125x46,0,0[125x22,0,0{70x22,0,0,1,54x22,71,0,2},125x23,0,23{62x23,0,23,3,62x23,63,23,15}],125x46,126,0[125x22,126,0{69x22,126,0,4,55x22,196,0,5},125x23,126,23{69x23,126,23,6,55x23,196,23,7}]}	off
window	0	2	:zsh	0	:##	aa44,251x46,0,0{125x46,0,0,8,125x46,126,0,25}	:
window	0	3	:nvim	0	:##	6267,251x46,0,0,18	:
window	0	4	:zsh	1	:*	d650,251x46,0,0{125x46,0,0,10,125x46,126,0,28}	:
window	0	5	:nvim	0	:##	6260,251x46,0,0,11	:
window	0	6	:zsh	0	:	6261,251x46,0,0,12	:
window	0	7	:nvim	0	:##-	6263,251x46,0,0,14	:
state	0	
