pane	0	1	0	:##	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	0	:##	3	~/project/kanghong-system/web_src	:/Users/lijialin/project/kanghong-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	4	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	5	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	1	zsh	:-zsh
pane	0	1	0	:##	6	web_src: pnpm dev	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	7	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:-zsh
pane	0	2	1	:*	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
-zsh
pane	0	3	0	:	1	web_src: nvim	:/Users/lijialin/project/kanghong-system/web_src	1	nvim	:zsh
nvim
nvim
nvim
pane	0	4	0	:##-	1	LazyVim: nvim	:/Users/lijialin/.local/share/LazyVim/lazy/LazyVim	1	nvim	:nvim
-zsh
pane	0	4	0	:##-	2	nvim: nvim	:/Users/lijialin/.config/nvim	0	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	b7a1,251x44,0,0{125x44,0,0[125x21,0,0{62x21,0,0,1,62x21,63,0,17},125x22,0,22,3],125x44,126,0[125x21,126,0{62x21,126,0,5,62x21,189,0,18},125x22,126,22{62x22,126,22,7,62x22,189,22,14}]}	off
window	0	2	:nvim	1	:*	5e62,251x44,0,0,51	:
window	0	3	:nvim	0	:	5e67,251x44,0,0,56	:
window	0	4	:nvim	0	:##-	53d7,251x44,0,0{125x44,0,0,68,125x44,126,0,69}	:
state	0	
