pane	0	1	0	:-	1	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:-	2	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:-	3	~/project/zaiding-h5/web_src	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:-	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:/bin/zsh
pane	0	1	0	:-	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	1	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:-	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	0	:-	7	~/project/nuohe-ciie-2023/web_src	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:-	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:/bin/zsh
pane	0	2	0	:	1	my-app: nvim	:/Users/lijialin/learn/my-app	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:	1	~/project/zaiding-system/web_src	:/Users/lijialin/project/zaiding-system/web_src	1	zsh	:/bin/zsh
pane	0	4	1	:*	1	sketchybar: nvim	:/Users/lijialin/dotfiles/sketchybar/.config/sketchybar	1	nvim	:nvim
/bin/zsh
window	0	1	:zsh	0	:-	3422,251x43,0,0{125x43,0,0[125x21,0,0{62x21,0,0,1,62x21,63,0,2},125x21,0,22{62x21,0,22,3,62x21,63,22,4}],125x43,126,0[125x21,126,0{76x21,126,0,5,48x21,203,0,6},125x21,126,22{76x21,126,22,7,48x21,203,22,8}]}	off
window	0	2	:nvim	0	:	b866,251x43,0,0,9	:
window	0	3	:zsh	0	:	5c5f,251x43,0,0,10	:
window	0	4	:nvim	1	:*	5c60,251x43,0,0,11	:
state	0	
