pane	0	1	0	:##	1	web_src: nr dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /Users/lijialin/.n/bin/nr dev
/bin/zsh
pane	0	1	0	:##	2	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	1	zsh	:/bin/zsh
pane	0	1	0	:##	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:/bin/zsh
pane	0	1	0	:##	5	web_src: pnpm dev	:/Users/lijialin/project/nuohe-system/web_src	0	node	:node /Users/lijialin/.n/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	6	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system	0	zsh	:/bin/zsh
pane	0	1	0	:##	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:/bin/zsh
pane	0	2	0	:##	1	zaiding-miniprogram: nvim	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:##-	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
/bin/zsh
pane	0	4	1	:*	1	web_src: nvim	:/Users/lijialin/project/nuohe-system/web_src	1	nvim	:nvim
/bin/zsh
pane	0	5	0	:##	1	周杰伦: mpv *.*	:/Users/lijialin/Music/周杰伦	1	mpv	:mpv 周杰伦 - 一路向北 (《头文字D》电影插曲).mp3 周杰伦 - 七里香.mp3 周杰伦 - 世界末日 (Live).mp3 周杰伦 - 乌克丽丽.mp3 周杰伦 - 你好吗.mp3 周杰伦 - 借口.mp3 周杰伦 - 兰亭序.mp3 周杰伦 - 双截棍 (《青蜂侠》电影片尾曲).mp3 周杰伦 - 可爱女人.mp3 周杰伦 - 听妈妈的话.mp3 周杰伦 - 听爸爸的话.mp3 周杰伦 - 听见下雨的声音.mp3 周杰伦 - 哪里都是你 (《天台》电影主题曲).mp3 周杰伦 - 回到过去.mp3 周杰伦 - 夜曲.mp3 周杰伦 - 夜的第七章.mp3 周杰伦 - 天涯过客.mp3 周杰伦 - 开不了口.mp3 周杰伦 - 怎么了.mp3 周杰伦 - 我不配.mp3 周杰伦 - 手写的从前 (优酸乳为爱告白广告曲).mp3 周杰伦 - 手语.mp3 周杰伦 - 明明就.mp3 周杰伦 - 星晴.mp3 周杰伦 - 晴天.flac 周杰伦 - 晴天.mp3 周杰伦 - 最长的电影.mp3 周杰伦 - 烟花易冷.mp3 周杰伦 - 牛仔很忙.mp3 周杰伦 - 珊瑚海.mp3 周杰伦 - 甜甜的.mp3 周杰伦 - 简单爱.mp3 周杰伦 - 算什么男人.flac 周杰伦 - 算什么男人.mp3 周杰伦 - 红尘客栈.mp3 周杰伦 - 美人鱼.mp3 周杰伦 - 花海.mp3 周杰伦 - 英雄(1).mp3 周杰伦 - 英雄.mp3 周杰伦 - 菊花台 (《满城尽带黄金甲》电影片尾曲).mp3 周杰伦 - 蒲公英的约定.mp3 周杰伦 - 说了再见 (《海洋天堂》电影主题曲).mp3 周杰伦 - 说好的幸福呢.flac 周杰伦 - 说好的幸福呢.mp3 周杰伦 - 退后.mp3 周杰伦 - 阳明山.mp3 周杰伦 - 霍元甲 (《霍元甲》电影主题曲).mp3 周杰伦 - 青花瓷.mp3 周杰伦 - 鞋子特大号.mp3 周杰伦 - 龙卷风.mp3
-zsh
window	0	1	:zsh	0	:##	1832,251x44,0,0{125x44,0,0[125x22,0,0{62x22,0,0,1,62x22,63,0,2},125x21,0,23{62x21,0,23,3,62x21,63,23,4}],125x44,126,0[125x22,126,0{62x22,126,0,5,62x22,189,0,6},125x21,126,23{62x21,126,23,7,62x21,189,23,8}]}	off
window	0	2	:nvim	0	:##	bc66,251x44,0,0,9	:
window	0	3	:nvim	0	:##-	5e5f,251x44,0,0,10	:
window	0	4	:nvim	1	:*	5e60,251x44,0,0,11	:
window	0	5	:mpv	0	:##	5e62,251x44,0,0,13	:
state	0	
