pane	0	1	1	:*	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:/bin/zsh
pane	0	1	1	:*	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:/bin/zsh
pane	0	1	1	:*	3	web_src: pnpm dev	:/Users/lijialin/project/zaiding-h5/web_src	1	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	1	:*	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:/bin/zsh
pane	0	1	1	:*	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	1	:*	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	1	:*	7	~/project/nuohe-ciie-2023/web_src	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	zsh	:/bin/zsh
pane	0	1	1	:*	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:/bin/zsh
pane	0	2	0	:-	1	web_src: nvim	:/Users/lijialin/project/zaiding-h5/web_src	1	nvim	:nvim
-zsh
pane	0	3	0	:	1	yabai: nvim	:/Users/lijialin/dotfiles/yabai/.config/yabai	1	nvim	:nvim
-zsh
window	0	1	:zsh	1	:*	fa21,251x44,0,0{125x44,0,0[125x21,0,0{62x21,0,0,1,62x21,63,0,2},125x22,0,22{62x22,0,22,3,62x22,63,22,4}],125x44,126,0[125x21,126,0{62x21,126,0,5,62x21,189,0,6},125x22,126,22{62x22,126,22,7,62x22,189,22,8}]}	off
window	0	2	:nvim	0	:-	5e62,251x44,0,0,13	:
window	0	3	:nvim	0	:	5e68,251x44,0,0,19	:
state	0	
