pane	0	1	0	:##	1	my-app: pnpm dev	:/Users/lijialin/learn/my-app	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	2	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:-zsh
pane	0	1	0	:##	3	~/project/zaiding-h5/web_src	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:/bin/zsh
pane	0	1	0	:##	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	1	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	0	:##	7	~/project/nuohe-ciie-2023/web_src	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:/bin/zsh
pane	0	2	1	:*	1	my-app: nvim	:/Users/lijialin/learn/my-app	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:-	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	4d00,251x44,0,0{125x44,0,0[125x23,0,0{62x23,0,0,1,62x23,63,0,13},125x20,0,24{77x20,0,24,3,47x20,78,24,4}],125x44,126,0[125x23,126,0{76x23,126,0,5,48x23,203,0,6},125x20,126,24{76x20,126,24,7,48x20,203,24,8}]}	off
window	0	2	:nvim	1	:*	5e5f,251x44,0,0,10	:
window	0	3	:nvim	0	:-	5e66,251x44,0,0,17	:
state	0	
