pane	0	1	0	:##	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:/bin/zsh
pane	0	1	0	:##	3	web_src: pnpm dev	:/Users/lijialin/project/zaiding-h5/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:-zsh
pane	0	1	0	:##	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	0	:##	7	~/project/nuohe-ciie-2023/web_src	:/Users/lijialin/project/nuohe-ciie-2023/web_src	1	zsh	:/bin/zsh
pane	0	1	0	:##	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:/bin/zsh
pane	0	2	0	:-	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:##	1	nvim: nvim	:/Users/lijialin/.config/nvim	1	nvim	:nvim
-zsh
pane	0	3	0	:##	2	LazyVim: nvim	:/Users/lijialin/.local/share/LazyVim/lazy/LazyVim	0	nvim	:nvim
-zsh
pane	0	4	1	:*	1	nuohe-ciie-2023: nvim	:/Users/lijialin/project/nuohe-ciie-2023	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	2b2b,251x44,0,0{125x44,0,0[125x21,0,0{62x21,0,0,1,62x21,63,0,2},125x22,0,22{62x22,0,22,3,62x22,63,22,13}],125x44,126,0[125x21,126,0{62x21,126,0,4,62x21,189,0,5},125x22,126,22{62x22,126,22,6,62x22,189,22,7}]}	off
window	0	2	:nvim	0	:-	bc65,251x44,0,0,8	:
window	0	3	:nvim	0	:##	93d5,251x44,0,0{125x44,0,0,19,125x44,126,0,29}	:
window	0	4	:nvim	1	:*	5e61,251x44,0,0,31	:
state	0	
