pane	0	1	0	:##	1	bogon	:/Users/lijialin/project/szjs-system/web_src	0	node	:node /usr/local/bin/pnpm dev
pane	0	1	0	:##	2	bogon	:/Users/lijialin/project/szjs-system	0	zsh	:
pane	0	1	0	:##	3	bogon	:/Users/lijialin/project/nuohe-h5/web_src	0	zsh	:
pane	0	1	0	:##	4	localhost	:/Users/lijialin/project/nuohe-h5	1	zsh	:
pane	0	1	0	:##	5	bogon	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
pane	0	1	0	:##	6	bogon	:/Users/lijialin/project/zaiding-system	0	zsh	:
pane	0	1	0	:##	7	MacBook-Pro.local	:/Users/lijialin/project/szjs-h5/web_src	0	zsh	:
pane	0	1	0	:##	8	localhost	:/Users/lijialin/project/szjs-h5	0	zsh	:
pane	0	2	0	:##	1	localhost	:/Users/lijialin/project/szjs-system/web_src	1	nvim	:nvim
pane	0	3	0	:##	1	MacBook-Pro.local	:/Users/lijialin/project/nuohe	1	nvim	:nvim
pane	0	4	0	:##	1	bogon	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
pane	0	5	1	:*	1	bogon	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
pane	0	6	0	:##-	1	localhost	:/Users/lijialin/.config/nvim	1	nvim	:nvim
window	0	1	:zsh	0	:##	8c1e,223x42,0,0{109x42,0,0[109x20,0,0{58x20,0,0,1,50x20,59,0,2},109x21,0,21{54x21,0,21,3,54x21,55,21,4}],113x42,110,0[113x21,110,0{58x21,110,0,5,54x21,169,0,6},113x20,110,22{56x20,110,22,7,56x20,167,22,16}]}	off
window	0	2	:nvim	0	:##	b4a6,223x42,0,0,9	:
window	0	3	:nvim	0	:##	5a7f,223x42,0,0,10	:
window	0	4	:nvim	0	:##	5a80,223x42,0,0,11	:
window	0	5	:nvim	1	:*	5a81,223x42,0,0,12	:
window	0	6	:nvim	0	:##-	da87,223x42,0,0,28	:
state	0	
