pane	0	1	0	:##	1	Ga=d,d=A	:/Users/lijialin/project/tangwang-h5	0	node	:node /Users/lijialin/.n/bin/pnpm dev
pane	0	1	0	:##	2	bogon	:/Users/lijialin/project/devRed-question/web_src	0	zsh	:
pane	0	1	0	:##	3	~/project/nuohe-system/web_src	:/Users/lijialin/learn/douyin	1	node	:node /Users/lijialin/.n/bin/pnpm dev
pane	0	1	0	:##	4	bogon	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:
pane	0	2	0	:	1	localhost	:/Users/lijialin/project/tangwang-h5	1	nvim	:nvim
pane	0	3	0	:-	1	bogon	:/Users/lijialin/learn/douyin	1	nvim	:nvim
pane	0	4	1	:*	1	bogon	:/Users/lijialin/.config/nvim	1	nvim	:nvim
window	0	1	:node	0	:##	6923,236x37,0,0{116x37,0,0[116x17,0,0,1,116x19,0,18,2],119x37,117,0[119x17,117,0,3,119x19,117,18,4]}	on
window	0	2	:nvim	0	:	c862,236x37,0,0,5	:
window	0	3	:nvim	0	:-	c863,236x37,0,0,6	:
window	0	4	:nvim	1	:*	c864,236x37,0,0,7	:
state	0	
