pane	0	1	0	:	1	web_src: nr dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /Users/lijialin/.n/bin/nr dev
/bin/zsh
pane	0	1	0	:	2	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	1	zsh	:/bin/zsh
pane	0	1	0	:	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:/bin/zsh
pane	0	1	0	:	5	web_src: pnpm dev	:/Users/lijialin/project/nuohe-system/web_src	0	node	:node /Users/lijialin/.n/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	6	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system	0	zsh	:/bin/zsh
pane	0	1	0	:	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:/bin/zsh
pane	0	2	0	:##	1	zaiding-miniprogram: nvim	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:##	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
/bin/zsh
pane	0	4	0	:##	1	web_src: nvim	:/Users/lijialin/project/nuohe-system/web_src	1	nvim	:nvim
/bin/zsh
pane	0	5	0	:##-	1	alacritty: nvim alacritty.toml	:/Users/lijialin/dotfiles/alacritty/.config/alacritty	1	nvim	:nvim alacritty.toml
-zsh
pane	0	6	1	:*	1	alacritty: nvim alacritty.toml	:/Users/lijialin/dotfiles/alacritty/.config/alacritty	1	nvim	:nvim alacritty.toml
-zsh
window	0	1	:zsh	0	:	1832,251x44,0,0{125x44,0,0[125x22,0,0{62x22,0,0,1,62x22,63,0,2},125x21,0,23{62x21,0,23,3,62x21,63,23,4}],125x44,126,0[125x22,126,0{62x22,126,0,5,62x22,189,0,6},125x21,126,23{62x21,126,23,7,62x21,189,23,8}]}	off
window	0	2	:nvim	0	:##	bc66,251x44,0,0,9	:
window	0	3	:nvim	0	:##	5e5f,251x44,0,0,10	:
window	0	4	:nvim	0	:##	5e60,251x44,0,0,11	:
window	0	5	:nvim	0	:##-	de61,251x44,0,0,22	:
window	0	6	:nvim	1	:*	de63,251x44,0,0,24	:
state	0	
