pane	0	1	1	:*	1	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /Users/lijialin/.n/bin/pnpm dev
/bin/zsh
pane	0	1	1	:*	2	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	1	:*	3	web_src: nr dev	:/Users/lijialin/project/zaiding-h5/web_src	0	node	:node /Users/lijialin/.n/bin/nr dev
/bin/zsh
pane	0	1	1	:*	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	1	zsh	:-zsh
pane	0	1	1	:*	5	~/project/nuohe-system/web_src	:/Users/lijialin/project/nuohe-system/web_src	0	zsh	:/bin/zsh
pane	0	1	1	:*	6	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system	0	zsh	:/bin/zsh
pane	0	1	1	:*	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:/bin/zsh
pane	0	1	1	:*	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:/bin/zsh
window	0	1	:zsh	1	:*	0721,251x44,0,0{125x44,0,0[125x22,0,0{62x22,0,0,1,62x22,63,0,2},125x21,0,23{62x21,0,23,3,62x21,63,23,12}],125x44,126,0[125x22,126,0{62x22,126,0,5,62x22,189,0,6},125x21,126,23{62x21,126,23,7,62x21,189,23,8}]}	off
state	0	
