pane	0	1	0	:##	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	0	:##	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:-zsh
pane	0	1	0	:##	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	1	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:##	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:-zsh
pane	0	1	0	:##	7	web_src: pnpm dev	:/Users/lijialin/project/zaiding-h5/web_src	0	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:##	8	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:-zsh
pane	0	2	0	:##-	1	web_src: nvim	:/Users/lijialin/project/zaiding-h5/web_src	1	nvim	:nvim
-zsh
pane	0	3	0	:##	1	zaiding-miniprogram: nvim	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
-zsh
pane	0	4	1	:*	1	nvim: nvim	:/Users/lijialin/.config/nvim	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	2b41,251x46,0,0{125x46,0,0[125x22,0,0{62x22,0,0,1,62x22,63,0,2},125x23,0,23{62x23,0,23,3,62x23,63,23,12}],125x46,126,0[125x22,126,0{62x22,126,0,5,62x22,189,0,22},125x23,126,23{62x23,126,23,7,62x23,189,23,8}]}	off
window	0	2	:nvim	0	:##-	6264,251x46,0,0,15	:
window	0	3	:nvim	0	:##	e25f,251x46,0,0,20	:
window	0	4	:nvim	1	:*	e266,251x46,0,0,27	:
state	0	
