pane	0	1	0	:##	1	my-app: pnpm dev	:/Users/lijialin/learn/my-app	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	2	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:##	3	web_src: pnpm dev	:/Users/lijialin/project/devRed-systeam/web_src	0	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:##	4	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	1	zsh	:-zsh
pane	0	1	0	:##	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	0	:##	7	~/project/nuohe-ciie-2023/web_src	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:/bin/zsh
pane	0	2	0	:##-	1	my-app: nvim	:/Users/lijialin/learn/my-app	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:	1	web_src: nvim	:/Users/lijialin/project/devRed-systeam/web_src	1	nvim	:-zsh
nvim
/bin/zsh
pane	0	4	1	:*	1	yabai: nvim	:/Users/lijialin/dotfiles/yabai/.config/yabai	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	e60b,223x48,0,0{111x48,0,0[111x24,0,0{48x24,0,0,1,62x24,49,0,2},111x23,0,25{48x23,0,25,17,62x23,49,25,16}],111x48,112,0[111x24,112,0{62x24,112,0,5,48x24,175,0,6},111x23,112,25{62x23,112,25,7,48x23,175,25,8}]}	off
window	0	2	:nvim	0	:##-	bc66,251x44,0,0,9	:
window	0	3	:nvim	0	:	5e5f,251x44,0,0,10	:
window	0	4	:nvim	1	:*	de61,251x44,0,0,22	:
state	0	
