pane	0	1	0	:	1	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	2	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	3	~/project/zaiding-h5/web_src	:/Users/lijialin/project/zaiding-h5/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	4	~/project/zaiding-h5	:/Users/lijialin/project/zaiding-h5	0	zsh	:/bin/zsh
pane	0	1	0	:	5	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	1	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	0	:	7	~/project/nuohe-ciie-2023/web_src	:/Users/lijialin/project/nuohe-ciie-2023/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	8	~/project/nuohe-ciie-2023	:/Users/lijialin/project/nuohe-ciie-2023	0	zsh	:/bin/zsh
pane	0	2	0	:##	1	my-app: nvim	:/Users/lijialin/learn/my-app	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:-	1	~/project/zaiding-system/web_src	:/Users/lijialin/project/zaiding-system/web_src	1	zsh	:/bin/zsh
pane	0	4	1	:*	1	nvim: nvim	:/Users/lijialin/.config/nvim	1	nvim	:nvim
/bin/zsh
window	0	1	:zsh	0	:	cef3,251x43,0,0{125x43,0,0[125x19,0,0{62x19,0,0,1,62x19,63,0,2},125x23,0,20{77x23,0,20,3,47x23,78,20,4}],125x43,126,0[125x22,126,0{76x22,126,0,5,48x22,203,0,6},125x20,126,23{76x20,126,23,7,48x20,203,23,8}]}	off
window	0	2	:nvim	0	:##	b866,251x43,0,0,9	:
window	0	3	:zsh	0	:-	5c5f,251x43,0,0,10	:
window	0	4	:nvim	1	:*	5c60,251x43,0,0,11	:
state	0	
