pane	0	1	0	:	1	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	2	~/learn/my-app	:/Users/lijialin/learn/my-app	1	zsh	:/bin/zsh
pane	0	1	0	:	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:/bin/zsh
pane	0	1	0	:	5	web_src: pnpm dev	:/Users/lijialin/project/nuohe-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	6	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system	0	zsh	:/bin/zsh
pane	0	1	0	:	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:/bin/zsh
pane	0	2	0	:-	1	nuohe: nvim	:/Users/lijialin/project/nuohe	1	nvim	:nvim
/bin/zsh
pane	0	3	1	:*	1	kitty: nvim kitty.conf	:/Users/lijialin/dotfiles/kitty/.config/kitty	1	nvim	:nvim kitty.conf
-zsh
window	0	1	:zsh	0	:	4a6a,223x53,0,0{111x53,0,0[111x27,0,0{48x27,0,0,1,62x27,49,0,2},111x25,0,28{48x25,0,28,3,62x25,49,28,4}],111x53,112,0[111x27,112,0{48x27,112,0,5,62x27,161,0,6},111x25,112,28{48x25,112,28,7,62x25,161,28,8}]}	off
window	0	2	:nvim	0	:-	bca6,223x44,0,0,9	:
window	0	3	:nvim	1	:*	5e67,251x44,0,0,18	:
state	0	
