pane	0	1	0	:##	1	web_src: pnpm dev	:/Users/lijialin/project/zaiding-system/web_src	1	node	:node /Users/lijialin/.n/bin/pnpm dev
/bin/zsh
pane	0	1	0	:##	2	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	0	:##	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:/bin/zsh
pane	0	1	0	:##	5	~/project/nuohe-system/web_src	:/Users/lijialin/project/nuohe-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	6	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system	0	zsh	:/bin/zsh
pane	0	1	0	:##	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:##	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:/bin/zsh
pane	0	2	0	:	1	zaiding-miniprogram: nvim	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:-	1	web_src: nvim	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
/bin/zsh
pane	0	4	1	:*	1	yabai: nvim	:/Users/lijialin/dotfiles/yabai/.config/yabai	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	c546,223x59,0,0{111x59,0,0[111x30,0,0{48x30,0,0,1,62x30,49,0,2},111x28,0,31{48x28,0,31,3,62x28,49,31,4}],111x59,112,0[111x30,112,0{48x30,112,0,5,62x30,161,0,6},111x28,112,31{48x28,112,31,7,62x28,161,31,8}]}	off
window	0	2	:nvim	0	:	d2a6,223x59,0,0,9	:
window	0	3	:nvim	0	:-	697f,223x59,0,0,10	:
window	0	4	:nvim	1	:*	e984,223x59,0,0,25	:
state	0	
