pane	0	1	0	:	1	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	2	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:/bin/zsh
pane	0	1	0	:	5	~/project/zaiding-system/web_src	:/Users/lijialin/project/zaiding-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	6	~/project/zaiding-system	:/Users/lijialin/project/zaiding-system	0	zsh	:/bin/zsh
pane	0	1	0	:	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	1	zsh	:/bin/zsh
pane	0	1	0	:	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:-zsh
pane	0	2	0	:	1	my-app: nvim	:/Users/lijialin/learn/my-app	1	nvim	:nvim
/bin/zsh
pane	0	3	0	:	1	novo-micro-web2: nvim	:/Users/lijialin/project/novo-micro-web2	1	nvim	:nvim
-zsh
pane	0	4	0	:-	1	yabai: nvim	:/Users/lijialin/dotfiles/yabai/.config/yabai	1	nvim	:nvim
-zsh
pane	0	5	1	:*	1	feimei: nvim	:/Users/lijialin/project/feimei	0	nvim	:nvim
-zsh
pane	0	5	1	:*	2	~/project/feimei	:/Users/lijialin/project/feimei	1	zsh	:-zsh
window	0	1	:zsh	0	:	6ff4,251x44,0,0{125x44,0,0[125x22,0,0{62x22,0,0,1,62x22,63,0,2},125x21,0,23{62x21,0,23,3,62x21,63,23,4}],125x44,126,0[125x22,126,0{76x22,126,0,5,48x22,203,0,6},125x21,126,23{62x21,126,23,7,62x21,189,23,16}]}	off
window	0	2	:nvim	0	:	bc66,251x44,0,0,9	:
window	0	3	:nvim	0	:	5e66,251x44,0,0,17	:
window	0	4	:nvim	0	:-	de62,251x44,0,0,23	:
window	0	5	:zsh	1	:*	13d3,251x44,0,0{125x44,0,0,28,125x44,126,0,34}	:
state	0	
