pane	0	1	0	:##	1	~/project/szjs-system/web_src	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	2	~/project/szjs-system	:/Users/lijialin/project/szjs-system	0	zsh	:-zsh
pane	0	1	0	:##	3	web_src: pnpm dev	:/Users/lijialin/project/kanghong-system/web_src	1	node	:node /usr/local/bin/pnpm dev
-zsh
pane	0	1	0	:##	4	~/project/tangyou-system/web_src	:/Users/lijialin/project/tangyou-system/web_src	0	zsh	:-zsh
pane	0	1	0	:##	5	~/project/tangyou-system	:/Users/lijialin/project/tangyou-system	0	zsh	:-zsh
pane	0	1	0	:##	6	~/project/tangyou-h5/web_src	:/Users/lijialin/project/tangyou-h5/web_src	0	zsh	:-zsh
pane	0	1	0	:##	7	~/project/tangyou-h5	:/Users/lijialin/project/tangyou-h5	0	zsh	:-zsh
pane	0	2	0	:##-	1	nuohe: nvim	:/Users/lijialin/project/nuohe	1	nvim	:nvim
-zsh
pane	0	3	0	:##	1	kanghong: nvim	:/Users/lijialin/project/kanghong	1	nvim	:nvim
-zsh
pane	0	4	0	:##	1	web_src: nvim	:/Users/lijialin/project/kanghong-system/web_src	1	nvim	:nvim
-zsh
pane	0	5	1	:*	1	Rime: nvim	:/Users/lijialin/Library/Rime	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	6ee1,224x41,0,0{111x41,0,0[111x19,0,0{56x19,0,0,1,54x19,57,0,2},111x21,0,20,3],112x41,112,0[112x19,112,0{56x19,112,0,4,55x19,169,0,14},112x21,112,20{56x21,112,20,5,55x21,169,20,6}]}	off
window	0	2	:nvim	0	:##-	c464,251x46,0,0,7	:
window	0	3	:nvim	0	:##	b125,224x41,0,0,8	:
window	0	4	:nvim	0	:##	6261,251x46,0,0,12	:
window	0	5	:nvim	1	:*	e267,251x46,0,0,28	:
state	0	
