pane	0	1	0	:##	1	bogon	:/Users/lijialin/project/szjs-system/web_src	0	zsh	:
pane	0	1	0	:##	2	bogon	:/Users/lijialin/project/szjs-system	0	zsh	:
pane	0	1	0	:##	3	bogon	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:
pane	0	1	0	:##	4	bogon	:/Users/lijialin/project/zaiding-system/web_src	0	node	:node /usr/local/bin/pnpm dev
pane	0	1	0	:##	5	bogon	:/Users/lijialin/project/zaiding-system	1	zsh	:
pane	0	1	0	:##	6	MacBook-Pro.local	:/Users/lijialin/project/szjs-h5/web_src	0	zsh	:
pane	0	1	0	:##	7	localhost	:/Users/lijialin/project/szjs-h5	0	zsh	:
pane	0	2	0	:	1	bogon	:/Users/lijialin/project/szjs-system/web_src	1	nvim	:nvim
pane	0	3	0	:##-	1	bogon	:/Users/lijialin/project/nuohe	1	nvim	:nvim
pane	0	4	0	:##	1	bogon	:/Users/lijialin/project/zaiding-miniprogram	1	nvim	:nvim
pane	0	5	0	:##	1	MacBook-Pro.local	:/Users/lijialin/project/zaiding-system/web_src	1	nvim	:nvim
pane	0	6	1	:*	1	kanghong: nvim	:/Users/lijialin/project/kanghong	1	nvim	:nvim
-zsh
window	0	1	:zsh	0	:##	e23f,251x46,0,0{124x46,0,0[124x22,0,0{69x22,0,0,1,54x22,70,0,2},124x23,0,23,3],126x46,125,0[126x22,125,0{69x22,125,0,4,56x22,195,0,5},126x23,125,23{69x23,125,23,6,56x23,195,23,7}]}	off
window	0	2	:nvim	0	:	c465,251x46,0,0,8	:
window	0	3	:nvim	0	:##-	626c,251x46,0,0,99	:
window	0	4	:nvim	0	:##	6260,251x46,0,0,11	:
window	0	5	:nvim	0	:##	e262,251x46,0,0,23	:
window	0	6	:nvim	1	:*	3168,251x46,0,0,137	:
state	0	
