pane	0	1	0	:	1	~/learn/my-app	:/Users/lijialin/learn/my-app	0	zsh	:/bin/zsh
pane	0	1	0	:	2	~/learn/my-app	:/Users/lijialin/learn/my-app	1	zsh	:/bin/zsh
pane	0	1	0	:	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	4	~/project/zhongchi-system	:/Users/lijialin/project/zhongchi-system	0	zsh	:/bin/zsh
pane	0	1	0	:	5	web_src: pnpm dev	:/Users/lijialin/project/nuohe-system/web_src	0	node	:node /usr/local/bin/pnpm dev
/bin/zsh
pane	0	1	0	:	6	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system	0	zsh	:/bin/zsh
pane	0	1	0	:	7	~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:/bin/zsh
pane	0	1	0	:	8	~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	0	zsh	:/bin/zsh
pane	0	2	0	:-	1	~/project/nuohe	:/Users/lijialin/project/nuohe	1	zsh	:/bin/zsh
pane	0	3	1	:*	1	~/.config/nvim	:/Users/lijialin/.config/nvim	1	zsh	:/bin/zsh
window	0	1	:zsh	0	:	091f,223x52,0,0{111x52,0,0[111x26,0,0{48x26,0,0,1,62x26,49,0,2},111x25,0,27{48x25,0,27,3,62x25,49,27,4}],111x52,112,0[111x26,112,0{48x26,112,0,5,62x26,161,0,6},111x25,112,27{48x25,112,27,7,62x25,161,27,8}]}	off
window	0	2	:zsh	0	:-	b6a6,223x52,0,0,9	:
window	0	3	:zsh	1	:*	5e5f,251x44,0,0,10	:
state	0	
