#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
### ----------------------------------------------------- STTTING -----------------------------------------------------
unsetopt BEEP

### ----------------------------------------------------- EXPORT -----------------------------------------------------
export all_proxy=socks5://127.0.0.1:1090
export svn_editor=code
export EDITOR="nvim"
export TERMINAL="alacritty"
export BROWSER="chrome"
export all_proxy="socks5://127.0.0.1:1090"
export PATH=/Users/lijialin/.local/bin:$PATH
export PATH=/opt/homebrew/bin:$PATH
export PATH=/Users/lijialin/.cargo/bin:$PATH


### ----------------------------------------------------- ALIAS -----------------------------------------------------
alias sudo="sudo -E"
# alias nvim=lvim
alias r="ranger"
alias s="neofetch"
alias ss="glances"
alias g="lazygit"
alias h="cheat"
alias f="fzf"
alias brew='arch -arm64 /opt/homebrew/bin/brew'
alias python="/opt/homebrew/bin/python3"
alias proxy='export all_proxy=socks5://127.0.0.1:1090'
alias unproxy='unset all_proxy'
alias ls='logo-ls'
alias la='logo-ls -A'
alias ll='logo-ls -al'
alias lsg='logo-ls -D'
alias lag='logo-ls -AD'
alias llg='logo-ls -alD'
# eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib=$HOME/perl5)"
eval "$(fnm env --use-on-cd)"
eval "$(zoxide init zsh)"

### ----------------------------------------------------- source -----------------------------------------------------
# source /opt/homebrew/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh

### ----------------------------------------------------- PROXY -----------------------------------------------------
case "$(uname -s)" in
Darwin)
	# echo 'Mac OS X'
  export ALL_PROXY=socks5://127.0.0.1:1090
  export all_proxy=socks5://127.0.0.1:1090
	;;
Linux)
  # echo 'Linux'
  export ALL_PROXY=http://127.0.0.1:1090
  export all_proxy=socks5://127.0.0.1:1090
	;;
CYGWIN* | MINGW32* | MSYS* | MINGW*)

	;;
*)
	# echo 'Other OS'
	;;
esac
function sp() {
    export ALL_PROXY=http://$host:$port
    export {http,https,ftp}_proxy=$ALL_PROXY
    export {HTTP,HTTPS,FTP}_PROXY=$ALL_PROXY
}
function rp() {
    unset {http,https,ftp}_proxy
    unset {HTTP,HTTPS,FTP}_PROXY
    unset ALL_PROXY
}
