# remap keybind
ctrl - n [
  "微信" : skhd --key "down"
  "Obsidian" : skhd --key "down"
] 
ctrl - p [
  "微信" : skhd --key "up"
  "Obsidian" : skhd --key "up"
] 

# ctrl - p : skhd -k "up"
# ctrl - n : skhd -k "down"

# ctrl - g : skhd --key "escape"
# ctrl - return : skhd --key "escape"
ctrl - 0x21 : skhd --key "escape"

alt + shift - c : /Applications/Snipaste.app/Contents/MacOS/Snipaste pick-color
alt + shift - s : /Applications/Snipaste.app/Contents/MacOS/Snipaste snip 

## 关闭当前窗口
alt - q : $(yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close)
# open finder on home
alt - e : open ~ 
alt + shift - e :  cd ~ && kitty -e ranger
# alt + shift - e : /Applications/Visual\ Studio\ Code.app/Contents/MacOS/Electron
# alt + shift - w : /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

## 打开终端
# alt - return : open -na /Applications/iTerm.app/Contents/MacOS/iTerm2
# alt - return : open -na /Applications/Alacritty.app/Contents/MacOS/alacritty
# alt - return : open -na /Applications/kitty.app/Contents/MacOS/kitty
# alt + shift - return : /Applications/Alacritty.app/Contents/MacOS/alacritty -e tmux
alt - return [
    # * : open -na /Applications/WezTerm.app/Contents/MacOS/wezterm
    * : open -na /Applications/Alacritty.app/Contents/MacOS/alacritty
    # * : open -na /Applications/kitty.app/Contents/MacOS/kitty
    # * : open -na /Applications/iTerm.app/Contents/MacOS/iTerm2
    "WPS Office" ~
]

f1 : yabai -m space --focus 5 ; /Applications/Alacritty.app/Contents/MacOS/alacritty --working-directory ~/note -e nvim 

# cmd - 0x27 : open -ja /Applications/DeepL.app/Contents/MacOS/DeepL

# '
# cmd + shift - 0x27 :  /Users/lijialin/.config/skhd/trans.sh

##全屏
alt - z : yabai -m window --toggle zoom-fullscreen
alt + shift - z : yabai -m window --toggle native-fullscreen

## 切换窗口布局
alt - s : yabai -m space --layout stack
alt - t : yabai -m space --layout bsp
alt - f : yabai -m space --layout float

alt - o : yabai -m space --toggle padding; yabai -m space --toggle gap
alt + shift - o : yabai -m window --toggle border
alt - r : yabai -m space --rotate 90

## 缺划浮动
alt - space : yabai -m window --toggle float --grid 24:24:2:2:20:20


# alt-, 上一个屏幕
alt - 0x2F : yabai -m display --focus prev
# alt-. 下一个屏幕
alt - 0x2B : yabai -m display --focus next

## 窗口位置变换
# alt+shift-k
alt + shift - k : yabai -m query --spaces --space \
  | jq -re ".index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre 'add | map(select(."is-minimized"==false)) | sort_by(.display, .frame.y, .frame.x, .id) | . as $array | length as $array_length | index(map(select(."has-focus"==true))) as $has_index | if $has_index > 0 then nth($has_index - 1).id else nth($array_length - 1).id end'  \
  | xargs -I{} yabai -m window --swap {}

# alt+shift-j
alt + shift - j : yabai -m query --spaces --space \
  | jq -re ".index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre 'add | map(select(."is-minimized"==false)) | sort_by(.display, .frame.y, .frame.x, .id) | . as $array | length as $array_length | index(map(select(."has-focus"==true))) as $has_index | if $array_length - 1 > $has_index then nth($has_index + 1).id else nth(0).id end' \
  | xargs -I{} yabai -m window --swap {}

# alt-k
alt - k : yabai -m query --spaces --space \
  | jq -re ".index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre 'add | map(select(."is-minimized"==false)) | sort_by(.display, .frame.y, .frame.x, .id) | . as $array | length as $array_length | index(map(select(."has-focus"==true))) as $has_index | if $has_index > 0 then nth($has_index - 1).id else nth($array_length - 1).id end'  \
  | xargs -I{} yabai -m window --focus {}
  # --layer normal

# alt-j
alt - j : yabai -m query --spaces --space \
  | jq -re ".index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre 'add | map(select(."is-minimized"==false)) | sort_by(.display, .frame.y, .frame.x, .id) | . as $array | length as $array_length | index(map(select(."has-focus"==true))) as $has_index | if $array_length - 1 > $has_index then nth($has_index + 1).id else nth(0).id end' \
  | xargs -I{} yabai -m window --focus {} 
  # --layer normal

alt - m : yabai -m window --focus mouse

# 空间变化
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - tab : yabai -m space --focus recent 

# 窗口空间变换
# alt + shift - 1 : yabai -m window --space 1; skhd -k "alt - 1"
# alt + shift - 2 : yabai -m window --space 2; skhd -k "alt - 2"
# alt + shift - 3 : yabai -m window --space 3; skhd -k "alt - 3"
# alt + shift - 4 : yabai -m window --space 4; skhd -k "alt - 4"
# alt + shift - 5 : yabai -m window --space 5; skhd -k "alt - 5"

alt + shift - 1 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((1+4*($DISPLAY - 1)));
alt + shift - 2 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((2+4*($DISPLAY - 1)));
alt + shift - 3 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((3+4*($DISPLAY - 1)));
alt + shift - 4 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((4+4*($DISPLAY - 1)));
alt + shift - 5 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((5+4*($DISPLAY - 1)));
alt + shift - 6 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((6+4*($DISPLAY - 1)));
alt + shift - 7 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((7+4*($DISPLAY - 1)));
alt + shift - 8 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((8+4*($DISPLAY - 1)));
alt + shift - 9 : DISPLAY="$(yabai -m query --displays --display | jq '.index')";\
                  yabai -m window --space $((9+4*($DISPLAY - 1)));

# 重置窗口大小
alt + shift - 0 : yabai -m space --balance

alt + shift - r : yabai --restart-service


alt - left : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
alt - up    : yabai -m window --resize bottom:0:100 || yabai -m window --resize top:0:100
alt - down    : yabai -m window --resize bottom:0:-100 || yabai -m window --resize top:0:-100
alt - right : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0

# 移动窗口
# shift + alt - left : yabai -m window --move rel:-20:0
# shift + alt - down : yabai -m window --move rel:0:20
# shift + alt - up : yabai -m window --move rel:0:-20
# shift + alt - right : yabai -m window --move rel:20:0

