pane	0	1	0	:	1	lijialin@bogon: ~/project/touyan-system/web_src	:/Users/lijialin/project/touyan-system/web_src	0	node	:node /Users/lijialin/Library/Caches/fnm_multishells/3336_1656379890394/bin/yarn dev
pane	0	1	0	:	2	lijialin@localhost: ~/project/touyan-system	:/Users/lijialin/project/touyan-system	0	zsh	:
pane	0	1	0	:	3	lijialin@localhost: ~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	node	:node /Users/lijialin/Library/Caches/fnm_multishells/3378_1656379890422/bin/yarn dev
pane	0	1	0	:	4	lijialin@localhost: ~/project/devRed-systeam	:/Users/lijialin/project/devRed-systeam	1	zsh	:
pane	0	2	1	:*	1	lijialin@localhost: ~/dotfiles/alacritty/.config/alacritty	:/Users/lijialin/dotfiles/alacritty/.config/alacritty	1	zsh	:/opt/homebrew/Cellar/python@3.10/3.10.4/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python -O /opt/homebrew/bin/ranger
pane	0	3	0	:-	1	lijialin@localhost: ~/dotfiles	:/Users/lijialin/dotfiles	1	zsh	:
pane	2	1	1	:*	1	lijialin@localhost: ~	:/Users/lijialin	1	zsh	:
window	0	1	:zsh	0	:	568a,224x54,0,0{109x54,0,0[109x27,0,0,1,109x26,0,28,14],114x54,110,0[114x27,110,0,2,114x26,110,28,24]}	:
window	0	2	:zsh	1	:*	5fc0,224x54,0,0,11	:
window	0	3	:zsh	0	:-	dfc4,224x54,0,0,25	:
window	2	1	:zsh	1	:*	dfc0,224x54,0,0,21	:
state	0	
