pane	2	1	0	:##	1	web_src: yarn dev	:/Users/lijialin/project/kanghong-system/web_src	0	zsh	:
pane	2	1	0	:##	2	~/project/kanghong-webview/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:
pane	2	1	0	:##	3	~/project/zhongchi-system/web_src	:/Users/lijialin/project/devRed-systeam/web_src	0	zsh	:
pane	2	1	0	:##	4	~/project/nuohe-system	:/Users/lijialin/project/nuohe-system/web_src	1	node	:node /Users/lijialin/Library/Caches/fnm_multishells/2155_1658797300367/bin/yarn dev
pane	2	2	1	:*	1	MacBook-Pro.local	:/Users/lijialin/project/nuohe-system/web_src	1	zsh	:/opt/homebrew/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python -O /opt/homebrew/bin/ranger
pane	2	3	0	:-Z	1	init.lua (~/.config/nvim) - NVIM	:/Users/lijialin/.config/nvim	0	nvim	:nvim init.lua
pane	2	3	0	:-Z	2	lspconfig.lua (~/dotfiles/nvim/.config/nvim/lua/custom/plugins) - NVIM	:/Users/lijialin/dotfiles/nvim/.config/nvim/lua/custom	1	nvim	:nvim
pane	2	4	0	:	1	whichkey.lua (~/.config/nvim.bak/lua/user) - NVIM	:/Users/lijialin/.config/nvim.bak	1	zsh	:
pane	2	4	0	:	2	localhost	:/Users/lijialin/.config/nvim.bak	0	zsh	:
window	2	1	:node	0	:##	2c99,201x54,0,0{97x54,0,0[97x23,0,0,1,97x30,0,24,3],103x54,98,0[103x23,98,0,5,103x30,98,24,7]}	:
window	2	2	:zsh	1	:*	bd26,201x54,0,0,9	off
window	2	3	:Python	0	:-Z	c17c,201x54,0,0{100x54,0,0,10,100x54,101,0,11}	off
window	2	4	:zsh	0	:	c17e,201x54,0,0{100x54,0,0,12,100x54,101,0,13}	:
state	2	
