pane	0	1	0	:	1	lijialin@bogon: ~/project/touyan-system/web_src	:/Users/lijialin/project/touyan-system/web_src	0	zsh	:
pane	0	1	0	:	2	lijialin@localhost: ~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	1	node	:node /Users/lijialin/Library/Caches/fnm_multishells/3378_1656379890422/bin/yarn dev
pane	0	2	0	:	1	lijialin@localhost: ~/.config/nvim	:/Users/lijialin/.config/nvim	1	zsh	:
pane	0	3	0	:	1	lijialin@localhost: ~/project/touyan-old-system/src_code/1.8_m	:/Users/lijialin/project/touyan-old-system/src_code/1.8_m	0	node	:/opt/homebrew/Cellar/python@3.10/3.10.4/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python -O /opt/homebrew/bin/ranger
pane	0	3	0	:	2	lijialin@localhost: ~/project/touyan-old-system/src_code/1.8_m	:/Users/lijialin/project/touyan-old-system/src_code/1.8_m	1	zsh	:/opt/homebrew/Cellar/python@3.10/3.10.4/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python -O /opt/homebrew/bin/ranger
pane	0	4	0	:-	1	lijialin@localhost: ~/docker/old-touyan-systeam-docker/app/old_dev_red/proj_code	:/Users/lijialin/docker/old-touyan-systeam-docker/app/old_dev_red/proj_code	1	zsh	:/opt/homebrew/Cellar/python@3.10/3.10.4/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python -O /opt/homebrew/bin/ranger
pane	0	4	0	:-	2	lijialin@localhost: ~/docker/old-touyan-systeam-docker/app/old_dev_red/src_code/1.8_m	:/Users/lijialin/docker/old-touyan-systeam-docker/app/old_dev_red/src_code/1.8_m	0	zsh	:/opt/homebrew/Cellar/python@3.10/3.10.4/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python -O /opt/homebrew/bin/ranger
pane	0	5	1	:*	1	lijialin@localhost: ~	:/Users/lijialin	1	zsh	:
window	0	1	:node	0	:	7277,224x54,0,0{109x54,0,0,1,114x54,110,0,2}	:
window	0	2	:zsh	0	:	bf20,224x54,0,0,3	off
window	0	3	:zsh	0	:	070e,224x54,0,0{112x54,0,0,5,111x54,113,0,7}	off
window	0	4	:zsh	0	:-	0712,224x54,0,0{112x54,0,0,8,111x54,113,0,9}	:
window	0	5	:zsh	1	:*	5fbf,224x54,0,0,10	:
state	0	
