pane	0	1	0	:	1	lijialin@localhost: ~/project/touyan-system/web_src	:/Users/lijialin/project/touyan-system/web_src	0	node	:node /Users/lijialin/Library/Caches/fnm_multishells/2976_1656464057994/bin/yarn dev
pane	0	1	0	:	2	lijialin@localhost: ~/project/touyan-system	:/Users/lijialin/project/touyan-system	0	zsh	:
pane	0	1	0	:	3	lijialin@localhost: ~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	1	node	:node /Users/lijialin/Library/Caches/fnm_multishells/3067_1656464058068/bin/yarn dev
pane	0	1	0	:	4	lijialin@localhost: ~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	0	zsh	:
pane	0	2	0	:	1	lijialin@localhost: ~/dotfiles	:/Users/lijialin/dotfiles	1	zsh	:/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
pane	0	3	0	:-	1	lijialin@localhost: ~	:/Users/lijialin	1	zsh	:
pane	0	4	1	:*	1	localhost	:/Users/lijialin	1	nvim	:nvim /Users/lijialin/.zshrc
pane	2	1	1	:*	1	lijialin@localhost: ~	:/Users/lijialin	1	zsh	:
window	0	1	:node	0	:	f188,224x54,0,0{109x54,0,0[109x27,0,0,1,109x26,0,28,2],114x54,110,0[114x27,110,0,3,114x26,110,28,8]}	:
window	0	2	:zsh	0	:	bf22,224x54,0,0,5	off
window	0	3	:Python	0	:-	bf23,224x54,0,0,6	off
window	0	4	:nvim	1	:*	5fc6,224x54,0,0,17	:
window	2	1	:zsh	1	:*	bf24,224x54,0,0,7	:
state	0	
