pane	0	1	1	:*	1	~/project/touyan-system/web_src	:/Users/lijialin/project/touyan-system/web_src	0	zsh	:-zsh
pane	0	1	1	:*	2	~/project/touyan-system	:/Users/lijialin/project/touyan-system	0	zsh	:-zsh
pane	0	1	1	:*	3	~/project/nuohe-system/web_src	:/Users/lijialin/project/nuohe-system/web_src	1	zsh	:-zsh
pane	0	1	1	:*	4	~/project/nuohe-system/web_src	:/Users/lijialin/project/nuohe-system/web_src	0	zsh	:-zsh
pane	0	2	0	:-	1	~/learn/vue-project	:/Users/lijialin/learn/vue-project	0	zsh	:-zsh
pane	0	2	0	:-	2	~/learn/vben-admin-thin-next	:/Users/lijialin/learn/vben-admin-thin-next	1	zsh	:-zsh
pane	0	3	0	:	1	~/project/yingji	:/Users/lijialin/project/yingji	1	zsh	:-zsh
pane	0	4	0	:	1	~/project/zhongchi-system/web_src	:/Users/lijialin/project/zhongchi-system/web_src	1	zsh	:-zsh
pane	2	1	1	:*	1	~	:/Users/lijialin	1	zsh	:-zsh
window	0	1	:zsh	1	:*	5925,224x54,0,0{109x54,0,0[109x27,0,0,1,109x26,0,28,2],114x54,110,0[114x27,110,0,3,114x26,110,28,10]}	:
window	0	2	:zsh	0	:-	03dd,224x54,0,0{112x54,0,0,5,111x54,113,0,12}	off
window	0	3	:zsh	0	:	bf24,224x54,0,0,7	off
window	0	4	:zsh	0	:	bf25,224x54,0,0,8	:
window	2	1	:zsh	1	:*	bf26,224x54,0,0,9	:
state	0	2
