pane	0	1	0	:	1	lijialin@bogon: ~/project/touyan-system/web_src	:/Users/lijialin/project/touyan-system/web_src	0	node	:node /Users/lijialin/Library/Caches/fnm_multishells/3336_1656379890394/bin/yarn dev
pane	0	1	0	:	2	lijialin@localhost: ~/project/touyan-system	:/Users/lijialin/project/touyan-system	0	zsh	:
pane	0	1	0	:	3	lijialin@localhost: ~/project/devRed-systeam/web_src	:/Users/lijialin/project/devRed-systeam/web_src	1	node	:node /Users/lijialin/Library/Caches/fnm_multishells/3378_1656379890422/bin/yarn dev
pane	0	2	0	:-	1	lijialin@localhost: ~/.config/nvim	:/Users/lijialin/.config/nvim	1	zsh	:/opt/homebrew/Cellar/python@3.10/3.10.4/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python -O /opt/homebrew/bin/ranger
pane	0	2	0	:-	2	lijialin@localhost: ~/.config/nvimC	:/Users/lijialin/.config/nvimC	0	zsh	:
pane	0	3	1	:*	1	lijialin@localhost: ~/project/touyan	:/Users/lijialin/project/touyan	1	zsh	:
window	0	1	:node	0	:	b3a6,224x63,0,0{109x63,0,0[109x32,0,0,1,109x30,0,33,14],114x63,110,0,2}	:
window	0	2	:zsh	0	:-	4f53,224x63,0,0{113x63,0,0,11,110x63,114,0,15}	:
window	0	3	:zsh	1	:*	5cc2,224x62,0,0,13	:
state	0	
