# ===== Seeking =====
save-position-on-quit=yes               # 退出时保存进度条位置
force-seekable=yes                      # 强制视频可寻找

# ===== RAM =====
cache=yes                               # 即使对本地输入也使用大型可寻找的 RAM 缓存
# cache-secs=300                        # 使用额外大的 RAM 缓存（需要 cache=yes 才能发挥作用）。
demuxer-max-back-bytes=20M              # 设置快速寻找
demuxer-max-bytes=20M                   # 设置快速寻找

# ===== Video =====
video=no


# ===== Audio =====
volume-max=100                          # 最大音量百分比，超过100将产生放大效果
volume=100                              # 默认音量，100 = 未更改

# ===== General =====
keep-open=yes                           # 在视频/播放列表结束后保持播放器打开
hls-bitrate=max                         # 为HLS流使用最高质量
prefetch-playlist=yes                   # 预取播放列表
snap-window=yes                         # 启用Windows 10, 11的窗口捕捉
# priority=high                         # 使PC优先为MPV分配资源

# ===== Terminal =====
cursor-autohide=100                     # 在 x 毫秒后自动隐藏光标
cursor-autohide-fs-only=yes             # 仅在全屏模式下而不是窗口模式下自动隐藏光标
msg-color=yes                           # 在终端上为日志消息添加颜色
msg-module=yes                          # 在日志消息前添加模块名
term-osd-bar=yes                        # 在终端上显示进度条
term-osd-bar-chars=[-|-]
term-title='MPV: ${filename}'

