# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty
env system=macos

# font
font_family      JetBrainsMono Nerd Font
# font_family      Operator Mono Lig Book
# bold_font        Operator Mono Lig Medium
# italic_font      Operator Mono Lig Book Italic
# bold_italic_font Operator Mono Lig Medium Italic

font_size 14.0

undercurl_style thin-sparse
clipboard_control write-clipboard
adjust_line_height 140%

# general
enable_audio_bell no
macos_option_as_alt yes
confirm_os_window_close 0
cursor_blink_interval 0
cursor_shape block
window_border_width 1
window_margin_width 6
window_padding_width 1
copy_on_select yes

tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "◉ {index}: {title}"
tab_title_template "{index} {layout_name} {title}"
# confirm_os_window_close -1

# layout
# enabled_layouts splits:split_axis=horizontal,tall
enabled_layouts splits:split_axis=horizontal,stack

# window
hide_window_decorations yes

# keyboard
include ${KITTY_OS}.conf
# include macos-tmux.conf
# map cmd+f debug_config
map cmd+f show_kitty_env_vars

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

