# startup_session ~/.config/kitty/session.conf
# Other unix systems:
# allow_remote_control yes

# shell /opt/homebrew/bin/tmux
# shell_integration no-cursor

# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14.0

modify_font underline_position 3

undercurl_style thin-sparse
clipboard_control write-clipboard
adjust_line_height 4
# adjust_line_height 140%

# general
enable_audio_bell no
macos_option_as_alt yes
confirm_os_window_close 0
cursor_blink_interval 0
cursor_shape block
cursor_beam_thickness 3
window_border_width 1
window_margin_width 4
window_padding_width 1
copy_on_select yes
cursor_trail 1

tab_bar_min_tabs 1
tab_title_max_length 20
tab_bar_margin_width 2
tab_separator       ""
# tab_title_template "[{index}] {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title}"
tab_title_template "{index}:{tab.active_wd.split('/')[-2]}/{tab.active_wd.split('/')[-1]}"

background_opacity 0.96

# layout
# enabled_layouts splits:split_axis=horizontal,tall
enabled_layouts splits:split_axis=horizontal,stack

# window
hide_window_decorations yes

# keyboard
include ${KITTY_OS}.conf
include scrollback.conf
# include ${KITTY_OS}-tmux.conf
# map cmd+f debug_config
# map cmd+f show_kitty_env_vars

map control+- send_text all \u001B[45;5u
map control+; send_text all \u001B[59;5u
# map control+enter send_text all \u001B[40;5u

# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME


