# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 4
#: }}}

# : colorScheam {{{
color0 #1e1e1e
color1 #be0f17
color2 #868715
color3 #cc881a
color4 #377375
color5 #a04b73
color6 #578e57
color7 #978771
color8 #7f7061
color9 #f73028
color10 #aab01e
color11 #f7b125
color12 #719586
color13 #c77089
color14 #7db669
color15 #e6d4a3
background #1e1e1e
selection_foreground #1e1e1e
cursor #e6d4a3
foreground #e6d4a3
selection_background #e6d4a3
#: }}}


map cmd+t no_op
map cmd+t send_text all \x02c
map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028
map cmd+9 send_text all \x029


