; font
font_family FiraCOde Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
undercurl_style thin-sparse

; keyboard
clear_all_shortcuts yes
map ctrl+cmd+, load_config_file
map cmd+q quit
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard
;tmux
map cmd+t send_text all \x02c
map cmd+w send_text all \x02x 
map cmd+d send_text all \x02% 
map cmd+shift+d send_text all \x02\" 
map cmd+u send_text all \x02u 
map cmd+1 send_text all \x021 
map cmd+2 send_text all \x022 
map cmd+3 send_text all \x023 
map cmd+4 send_text all \x024 
map cmd+5 send_text all \x025 
map map+6 send_text all \x026 
map cmd+7 send_text all \x027 
map cmd+8 send_text all \x028 
map cmd+9 send_text all \x029 
; window
hide_window_decorations yes

;---- theme -----------------------------------------------------------------
background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
