# vim:fileencoding=utf-8:foldmethod=marker


#: shell {{{
shell_integration disabled
#: }}}

#: Fonts {{{
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Blod
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 4
#: }}}

#: colorScheam {{{
color0 #1e1e1e
color1 #be0f17
color2 #868715
color3 #cc881a
color4 #377375
color5 #a04b73
color6 #578e57
color7 #978771
color8 #7f7061
color9 #f73028
color10 #aab01e
color11 #f7b125
color12 #719586
color13 #c77089
color14 #7db669
color15 #e6d4a3
background #1e1e1e
selection_foreground #1e1e1e
cursor #e6d4a3
foreground #e6d4a3
selection_background #e6d4a3
#: }}}

#: layout {{{
hide_window_decorations yes
tab_bar_edge top
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
#: }}}

macos_option_as_alt no


#: disabled kitty All shortcut keys{{{
map cmd+a send_text all no_op
map cmd+b send_text all no_op
map cmd+d send_text all no_op
map cmd+e send_text all no_op
map cmd+f send_text all no_op
map cmd+g send_text all no_op
map cmd+h send_text all no_op
map cmd+i send_text all no_op
map cmd+j send_text all no_op
map cmd+k send_text all no_op
map cmd+l send_text all no_op
map cmd+m send_text all no_op
map cmd+n send_text all no_op
map cmd+o send_text all no_op
map cmd+p send_text all no_op
map cmd+q send_text all no_op
map cmd+r send_text all no_op
map cmd+s send_text all no_op
map cmd+t send_text all no_op
map cmd+u send_text all no_op
map cmd+w send_text all no_op
map cmd+x send_text all no_op
map cmd+y send_text all no_op
map cmd+z send_text all no_op
map cmd+shift+a send_text all no_op
map cmd+shift+b send_text all no_op
map cmd+shift+c send_text all no_op
map cmd+shift+d send_text all no_op
map cmd+shift+e send_text all no_op
map cmd+shift+f send_text all no_op
map cmd+shift+g send_text all no_op
map cmd+shift+h send_text all no_op
map cmd+shift+i send_text all no_op
map cmd+shift+j send_text all no_op
map cmd+shift+k send_text all no_op
map cmd+shift+l send_text all no_op
map cmd+shift+m send_text all no_op
map cmd+shift+n send_text all no_op
map cmd+shift+o send_text all no_op
map cmd+shift+p send_text all no_op
map cmd+shift+q send_text all no_op
map cmd+shift+r send_text all no_op
map cmd+shift+s send_text all no_op
map cmd+shift+t send_text all no_op
map cmd+shift+u send_text all no_op
map cmd+shift+v send_text all no_op
map cmd+shift+w send_text all no_op
map cmd+shift+x send_text all no_op
map cmd+shift+y send_text all no_op
map cmd+shift+z send_text all no_op
#: }}}

# tmux
map cmd+t send_text all \x02c
map cmd+w send_text all \x02x
map cmd+d send_text all \x02%
map cmd+shift+d send_text all \x02\"
map cmd+u send_text all \x75u
map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028
map cmd+9 send_text all \x029

# kitty
map cmd+shift+t new_tab
map cmd+shift+w close_tab
