# startup_session ~/.config/kitty/session.conf
# Other unix systems:
# allow_remote_control yes

# shell /opt/homebrew/bin/tmux
# shell_integration no-cursor

# font

font_family      JetBrainsMono Nerd Font

# font_family      Operator Mono Lig Book
# bold_font        Operator Mono Lig Medium
# italic_font      Operator Mono Lig Book Italic
# bold_italic_font Operator Mono Lig Medium Italic

# font_family      Comic Code Ligatures Regular
# bold_font        Comic Code Ligatures Bold
# italic_font      Comic Code Ligatures Italic
# bold_italic_font Comic Code Ligatures Bold Italic

# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

font_size 14.0


undercurl_style thin-sparse
clipboard_control write-clipboard
adjust_line_height 4
# adjust_line_height 140%

# general
enable_audio_bell no
macos_option_as_alt yes
confirm_os_window_close 0
cursor_blink_interval 0
cursor_shape block
window_border_width 1
window_margin_width 4
window_padding_width 1
copy_on_select yes

tab_bar_min_tabs 1
tab_title_max_length 20
tab_bar_margin_width 2
tab_separator       ""
# tab_title_template "[{index}] {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title}"
tab_title_template "{index}:{tab.active_wd.split('/')[-2]}/{tab.active_wd.split('/')[-1]}"

background_opacity 0.96

# layout
# enabled_layouts splits:split_axis=horizontal,tall
enabled_layouts splits:split_axis=horizontal,stack

# window
hide_window_decorations yes

# keyboard
include ${KITTY_OS}.conf
include scrollback.conf
# include ${KITTY_OS}-tmux.conf
# map cmd+f debug_config
# map cmd+f show_kitty_env_vars

map control+- send_text all \u001B[45;5u
map control+; send_text all \u001B[59;5u
# map control+enter send_text all \u001B[40;5u



# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
