; font
font_family FiraCode Nerd Font Mono
font_size 14.0
adjust_line_height 4

undercurl_style thin-sparse

font_features     FiraCodeNerdFontCompleteM-Bold      calt zero +ss01
font_features     FiraCodeNerdFontCompleteM-Light     calt zero +ss01
font_features     FiraCodeNerdFontCompleteM-Medium    calt zero +ss01
font_features     FiraCodeNerdFontCompleteM-Regular   calt zero +ss01
font_features     FiraCodeNerdFontCompleteM-Retina    calt zero +ss01
font_features     FiraCodeNerdFontCompleteM-SemiBold  calt zero +ss01

; general
enable_audio_bell no
macos_option_as_alt yes
confirm_os_window_close 0
cursor_blink_interval 0
cursor_shape     block
window_border_width 1
window_margin_width 6
window_padding_width 1


; keyboard
clear_all_shortcuts yes
map ctrl+cmd+, load_config_file
map cmd+q quit
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard
;tmux
map cmd+t send_text all \x02c
map cmd+w send_text all \x02x 
map cmd+d send_text all \x02% 
map cmd+shift+d send_text all \x02\" 
map cmd+u send_text all \x02u 
map cmd+1 send_text all \x021 
map cmd+2 send_text all \x022 
map cmd+3 send_text all \x023 
map cmd+4 send_text all \x024 
map cmd+5 send_text all \x025 
map cmd+6 send_text all \x026 
map cmd+7 send_text all \x027 
map cmd+8 send_text all \x028 
map cmd+9 send_text all \x029 
; window
hide_window_decorations yes

;---- theme -----------------------------------------------------------------

# gruvbox-material
## name: gruvbox-material
## upstream: https://github.com/rsaihe/gruvbox-material-kitty/blob/main/colors/gruvbox-material-dark-medium.conf
background #282828
foreground #d4be98
selection_background #d4be98
selection_foreground #282828
cursor #a89984
cursor_text_color background
active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal
color0 #665c54
color8 #928374
color1 #ea6962
color9 #ea6962
color2 #a9b665
color10 #a9b665
color3 #e78a4e
color11 #d8a657
color4 #7daea3
color12 #7daea3
color5 #d3869b
color13 #d3869b
color6 #89b482
color14 #89b482
color7 #d4be98
color15 #d4be98

; # Nightfox colors for Kitty
; ## name: nightfox
; ## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_kitty.conf
; background #192330
; foreground #cdcecf
; selection_background #2b3b51
; selection_foreground #cdcecf
; cursor_text_color #192330
; url_color #81b29a
; cursor #cdcecf
; active_border_color #719cd6
; inactive_border_color #39506d
; bell_border_color #f4a261
; active_tab_background #719cd6
; active_tab_foreground #131a24
; inactive_tab_background #2b3b51
; inactive_tab_foreground #738091
; color0 #393b44
; color1 #c94f6d
; color2 #81b29a
; color3 #dbc074
; color4 #719cd6
; color5 #9d79d6
; color6 #63cdcf
; color7 #dfdfe0
; color8 #575860
; color9 #d16983
; color10 #8ebaa4
; color11 #e0c989
; color12 #86abdc
; color13 #baa1e2
; color14 #7ad5d6
; color15 #e4e4e5
; color16 #f4a261
; color17 #d67ad2
