# Other unix systems:
# allow_remote_control yes
# listen_on unix:/tmp/mykitty

clear_all_shortcuts yes

map cmd+, load_config_file
map cmd+q quit
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard

map cmd+t launch --cwd=current --type=tab
# map cmd+w close_window_with_confirmation
map cmd+w close_window

map cmd+] move_tab_forward
map cmd+[ move_tab_backward
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# map cmd+d new_window_with_cwd
map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+shift+r layout_action rotate
map cmd+; next_layout
map cmd+0 start_resizing_window

map cmd+l clear_terminal to_cursor active

map cmd+i input_unicode_character

map cmd+u kitten hints

map pageup scroll_page_up
map pagedown scroll_page_down

mouse_map right press ungrabbed paste_from_selection

map ctrl+_ send_text all \x1f


