allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map kitty_mod+h kitty_scrollback_nvim --config ksb_builtin_get_text_all

